<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="magmawormbody.png" width="128" height="128" pivot_x="0.515625" pivot_y="0.960938"/>
        <file id="1" name="wing_big.png" width="64" height="64" pivot_x="0.625" pivot_y="0.59375"/>
        <file id="2" name="wing_small.png" width="64" height="64" pivot_x="0.59375" pivot_y="0.5625"/>
        <file id="3" name="magmawormhead.png" width="128" height="128" pivot_x="0.492188" pivot_y="0.710938"/>
        <file id="4" name="mouth.png" width="128" height="128" pivot_x="0.40625" pivot_y="0.570312"/>
        <file id="5" name="head_side.png" width="128" height="128" pivot_x="0.421875" pivot_y="0.648438"/>
        <file id="6" name="head_peak.png" width="128" height="128" pivot_x="0.398438" pivot_y="0.585938"/>
        <file id="7" name="magmawormtail.png" width="126" height="126" pivot_x="0.5" pivot_y="0.928571"/>
        <file id="8" name="tail_end.png" width="126" height="126" pivot_x="0.507937" pivot_y="0.611111"/>
    </folder>
    <entity id="0" name="body">
        <obj_info name="bone_000" type="bone" w="111.898" h="10"/>
        <obj_info name="bone_001" type="bone" w="24.614" h="10"/>
        <obj_info name="bone_002" type="bone" w="21.8668" h="10"/>
        <obj_info name="bone_003" type="bone" w="27.6821" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.5859" h="10"/>
        <obj_info name="bone_005" type="bone" w="21.0423" h="10"/>
        <obj_info name="bone_006" type="bone" w="26.1018" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="magmawormbody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="109.712432" y="-2.242031" angle="269.619303"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="109.712432" y="-2.242031" angle="269.619303"/>
                </key>
            </timeline>
            <timeline id="1" name="wing_big">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.467001" y="-2.918197" angle="159.443955"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="2.467001" y="-2.918197" angle="159.443955"/>
                </key>
            </timeline>
            <timeline id="2" name="wing_big_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.381615" y="-0.65207" angle="153.799885"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="4.381615" y="-0.65207" angle="153.799885"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_big_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.777043" y="0.858119" angle="22.087172" scale_x="-1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="2.777043" y="0.858119" angle="22.087172" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="wing_big_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.227109" y="1.036215" angle="25.016893" scale_x="-1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="1.227109" y="1.036215" angle="25.016893" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="wing_small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.181074" y="-3.769888" angle="147.994617"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="2.181074" y="-3.769888" angle="147.994617"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_small_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.187567" y="4.050545" angle="35.311213" scale_x="-1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="2.187567" y="4.050545" angle="35.311213" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.486989" y="-45.724907" angle="90.827318"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="1.486989" y="-45.724907" angle="90.827318"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.12382" y="-13.875375" angle="244.602409"/>
                </key>
                <key id="1" time="501">
                    <bone x="23.677977" y="-15.442723" angle="201.237141"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.867478" y="-11.205276" angle="234.308089"/>
                </key>
                <key id="1" time="501">
                    <bone x="63.867478" y="-11.205276" angle="207.12359"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.515985" y="-13.320854" angle="247.532131"/>
                </key>
                <key id="1" time="501">
                    <bone x="106.92281" y="-17.10235" angle="204.264599"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="101.930588" y="10.475383" angle="110.175348"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="105.281332" y="10.798783" angle="152.620357"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="64.766568" y="12.209342" angle="121.624686"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="64.766568" y="12.209342" angle="154.032521"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="20.155417" y="12.134006" angle="115.819418"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="26.097385" y="11.676415" angle="156.695666"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="head">
        <obj_info name="bone_000" type="bone" w="101.719" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.2757" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.462" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.5296" h="10"/>
        <obj_info name="bone_004" type="bone" w="27.1673" h="10"/>
        <obj_info name="bone_005" type="bone" w="18.5344" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.7401" h="10"/>
        <obj_info name="bone_007" type="bone" w="38.1923" h="10"/>
        <obj_info name="bone_008" type="bone" w="36.7119" h="10"/>
        <obj_info name="bone_009" type="bone" w="14.7766" h="10"/>
        <obj_info name="bone_010" type="bone" w="15.3682" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="magmawormhead">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="83.535385" y="1.686869" angle="269.806434"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="83.535385" y="1.686869" angle="269.806434"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.030479" y="0.08944" angle="259.315088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="0.030479" y="0.08944" angle="259.315088"/>
                </key>
            </timeline>
            <timeline id="2" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.473439" y="-5.187546" angle="291.59531" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-4.188467" y="-4.04088" angle="291.59531" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.961057" y="-3.689025" angle="145.304846"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="3.961057" y="-3.689025" angle="145.304846"/>
                </key>
            </timeline>
            <timeline id="4" name="wing_small_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.294213" y="3.200939" angle="36.573031" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="2.294213" y="3.200939" angle="36.573031" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="wing_big">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.276525" y="-1.573995" angle="158.629378"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.276525" y="-1.573995" angle="158.629378"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_big_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.495065" y="0.652322" angle="26.274212" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="4.495065" y="0.652322" angle="26.274212" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="head_peak">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.687285" y="0.343643" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="0.687285" y="0.343643" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="head_peak_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.430309" y="1.475344" angle="79.695154" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-0.430309" y="1.475344" angle="79.695154" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="head_side">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.321567" y="-2.597273" angle="59.743563"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-0.72786" y="-0.231216" angle="59.743563"/>
                </key>
            </timeline>
            <timeline id="10" name="head_side_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.557256" y="0.556485" angle="125.475332" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="2.557256" y="0.556485" angle="125.475332" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.687285" y="-62.199313" angle="90.193566"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.687285" y="-62.199313" angle="90.193566"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.490828" y="-9.374656" angle="243.532222"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.206754" y="-9.037496" angle="217.552737"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="26.159645" y="12.626472" angle="111.177056"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.873253" y="12.277726" angle="144.202573"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.67126" y="-18.064353" angle="233.233403"/>
                </key>
                <key id="1" time="500">
                    <bone x="57.67126" y="-18.064353" angle="201.514434"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="58.474636" y="16.29739" angle="124.501587"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="58.474636" y="16.29739" angle="154.283406"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.733039" y="-14.096232" angle="26.371485"/>
                </key>
                <key id="1" time="500">
                    <bone x="102.705337" y="-13.749803" angle="342.965906"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="105.899368" y="16.824461" angle="322.713597"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="105.899368" y="16.824461" angle="3.30143"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="102.280692" y="-37.115512" angle="210.062871"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="102.280692" y="-37.115512" angle="259.962793"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.861167" y="32.98602" angle="144.331102"/>
                </key>
                <key id="1" time="500">
                    <bone x="102.861167" y="32.98602" angle="101.888389"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="86.840082" y="-30.190456" angle="179.806434"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.840082" y="-30.190456" angle="240.880008"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.04557" y="30.633939" angle="190.11128"/>
                </key>
                <key id="1" time="500">
                    <bone x="87.04557" y="30.633939" angle="129.79332"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="tail">
        <obj_info name="bone_000" type="bone" w="84.0157" h="10"/>
        <obj_info name="bone_001" type="bone" w="42.3857" h="10"/>
        <obj_info name="bone_002" type="bone" w="23.573" h="10"/>
        <obj_info name="bone_003" type="bone" w="31.6531" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.6663" h="10"/>
        <obj_info name="bone_005" type="bone" w="24.2064" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="magmawormtail">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="76.684481" y="-0.775941" angle="270.253519" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="76.684481" y="-0.775941" angle="270.253519" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_end">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.660607" y="1.829889" angle="88.994914" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="1.660607" y="1.829889" angle="88.994914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="wing_big">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.113635" y="-1.198308" angle="149.393593"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="3.113635" y="-1.198308" angle="149.393593"/>
                </key>
            </timeline>
            <timeline id="3" name="wing_big_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.871094" y="-0.043048" angle="33.503437" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="0.871094" y="-0.043048" angle="33.503437" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="wing_small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.333409" y="-1.616806" angle="137.489553" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="0.333409" y="-1.616806" angle="137.489553" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="wing_small_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.802768" y="3.249567" angle="37.954231" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1.64647" y="2.084436" angle="37.954231" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.371747" y="-1.486989" angle="89.746481" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-0.371747" y="-1.486989" angle="89.746481" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-4.469147" y="1.838979" angle="150.699836"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-1.860363" y="0.363519" angle="217.602869"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.798702" y="-13.251178" angle="247.710458"/>
                </key>
                <key id="1" time="499">
                    <bone x="29.798702" y="-13.251178" angle="206.328875"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.986218" y="-16.060638" angle="249.003014"/>
                </key>
                <key id="1" time="499">
                    <bone x="69.588423" y="-16.049124" angle="204.446728"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="65.750911" y="11.071708" angle="107.937912" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="70.568773" y="14.438784" angle="152.929628" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="30.795501" y="13.519294" angle="120.509957" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="28.949942" y="10.537121" angle="160.181994" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
