# LonePlayer

./: LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: AI.txt  bosses.json  bosses2.json  bosses3.json
android/assets/fonts/: bullfrog.fnt  comics.fnt
android/assets/images/Player/: Knights.scml  rogue.autosave.scml
android/assets/images/bosses/magmaworm/: magmaworm.autosave.scml  magmaworm.scml
android/assets/images/bosses/plantworm/: plantworm.scml
android/assets/images/bosses/snowman/: snowman.autosave.scml  snowman.scml
android/assets/images/bullets/blood/: blood.scml
android/assets/images/bullets/bullet_default/: bullet.autosave.scml  bullet.scml
android/assets/images/bullets/deagle/: deagle.autosave.scml  deagle.scml
android/assets/images/bullets/explosion/: explosion.scml
android/assets/images/bullets/m4/: m4.autosave.scml  m4.scml
android/assets/images/bullets/shotgun/: shotgun.scml
android/assets/images/checkpoint/: checkpoint.scml
android/assets/images/game_background_4/: Credits.txt
android/assets/images/game_background_5/: Credit.txt
android/assets/images/game_background_6/: Credit.txt
android/assets/images/player/: rogue.autosave.scml  rogue.scml
android/assets/maps/: DungeonCrawler.tsx  Flag.tsx  level1.tmx  level_0_0.tmx  level_0_1.tmx  level_1_1.tmx
android/assets/maps/levels/Act_1/: Map_1.tmx  Map_4.tmx
android/assets/maps/levels/Act_3/: Map_1.tmx  Map_2.tmx
android/assets/maps/levels/DEV/: Map_2.tmx  Map_3.tmx  Map_5.tmx
android/assets/maps/levels/Desert/: Big leaps.tmx  Big_leaps.tmx  Desert_1.tmx  Desert_2.tmx  Parkour madness.tmx  Parkour_madness.tmx  Toggle Drop.tmx  Toggle_Drop.tmx
android/assets/maps/levels/Plains/: Dimension_parkour.tmx  Islands.tmx  Plains_1.tmx  Plains_2.tmx  The_Drop.tmx
android/assets/maps/levels/Snow/: Santa's_Fort.tmx  Snow_1.tmx  Snow_2.tmx  Snowy climb.tmx  Snowy drop.tmx  Snowy_climb.tmx  Snowy_drop.tmx
android/assets/maps/tilesets/: DungeonCrawler.tsx  Neon.tsx  base_1.tsx  block48.tsx  dirt.tsx  gamerart2d-plains.tsx  gamerart2d-snow.tsx  grass.tsx  objects.tsx  special_blocks.tsx
android/assets/saves/: 01-04-2019_20-54-07.json  01-04-2019_20-55-16.json  02-04-2019_10-14-15.json  14-04-2019_15-09-39.json  21-04-2019_20-10-11.json  21-04-2019_20-12-34.json  26-37-2019_09-37-23.json  27-45-2019_14-45-23.json  27-46-2019_14-46-24.json  29-04-2019_08-39-17.json  29-04-2019_09-54-50.json
android/assets/settings/: settings.json
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/maps/: Neon.tsx  level_0_0.tmx  level_1_2.tmx
android/res/values/: strings.xml
android/src/ee/taltech/iti0202/gui/game/: AndroidLauncher.java
core/: build.gradle  local.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/com/brashmonkey/spriter/: Animation.java  Box.java  CCDResolver.java  Calculator.java  Curve.java  Data.java  Dimension.java  Drawer.java  Entity.java  File.java  FileReference.java  Folder.java  IKObject.java  IKResolver.java  Interpolator.java  JsonReader.java  Loader.java  Mainline.java  Meta.java  Player.java  PlayerTweener.java  Point.java  Rectangle.java  SCMLReader.java  SCONReader.java  Spriter.java  SpriterException.java  Timeline.java  TweenedAnimation.java  XmlReader.java
core/src/com/brashmonkey/spriter/LibGdx/: LibGdxDrawer.java  LibGdxLoader.java
core/src/ee/: tree.txt
core/src/ee/taltech/iti0202/gui/game/: Game.java
core/src/ee/taltech/iti0202/gui/game/desktop/controllers/: BulletController.java  PlayerController.java  WeaponController.java
core/src/ee/taltech/iti0202/gui/game/desktop/entities/: B2DSprite.java  Boss.java  Checkpoint.java  EndPoint.java  Handler.java  MagmaWorm.java  MagmaWormProperties.java  PlantWorm.java  PlantWormProperties.java  Player.java  Properties.java  SnowMan.java  SnowManProperties.java
core/src/ee/taltech/iti0202/gui/game/desktop/entities/animated/: Checkpoint.java  MyPlayer.java  MyPlayerListener.java  MyPlayerTweener.java  Player.java  SpriteAnimation.java
core/src/ee/taltech/iti0202/gui/game/desktop/entities/animations/: MultiplayerPlayerTweener.java  MyAttachment.java  (+4 more)
core/src/ee/taltech/iti0202/gui/game/desktop/handlers/: Animation.java  B2DVars.java  Background.java  Content.java  GameButton.java  GameStateManager.java  MyContactListener.java  MyInput.java  MyInputProcessor.java  ParallaxBackground.java  PauseMenu.java
core/src/ee/taltech/iti0202/gui/game/desktop/physics/: BodyData.java  BulletBody.java  GameWorld.java  MultiplayerContactListener.java  PlayerBody.java  PlayerController.java  WeaponBody.java
core/src/ee/taltech/iti0202/gui/game/desktop/render/: WorldRenderer.java
core/src/ee/taltech/iti0202/gui/game/desktop/settings/: Settings.java  SettingsSerializer.java
core/src/ee/taltech/iti0202/gui/game/desktop/states/: GameState.java  Menu.java  Multiplayer.java  Play.java  PlayBuilder.java
core/src/ee/taltech/iti0202/gui/game/entities/: B2DSprite.java  Boss.java  Checkpoint.java  Player.java
core/src/ee/taltech/iti0202/gui/game/networking/: AiServerListener.java  ClientListener.java  PeerToPeerClientListener.java  ServerListener.java
core/src/ee/taltech/iti0202/gui/game/networking/client/: GameClient.java
core/src/ee/taltech/iti0202/gui/game/networking/serializable/: Handshake.java  Lobby.java  Play.java
core/src/ee/taltech/iti0202/gui/game/networking/server/: GameServer.java  ServerLogic.java
core/src/ee/taltech/iti0202/gui/game/networking/shared/: SerializableClassesHandler.java
core/src/knn/classifier/: index.html  main.js  package-lock.json  package.json
desktop/: build.gradle
desktop/src/ee/taltech/iti0202/gui/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios-moe/src/ee/taltech/iti0202/gui/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/ee/taltech/iti0202/gui/: IOSLauncher.java
ios/src/ee/taltech/iti0202/gui/game/: IOSLauncher.java
(+148 files in other folders)
