<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_base.png" width="60" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="body_leave.png" width="32" height="32" pivot_x="0.375" pivot_y="0.5"/>
        <file id="2" name="head_base.png" width="150" height="150" pivot_x="0.506667" pivot_y="0.366667"/>
        <file id="3" name="head_claw.png" width="150" height="150" pivot_x="0.42" pivot_y="0.493333"/>
        <file id="4" name="head_flowers.png" width="150" height="150" pivot_x="0.553333" pivot_y="0.406667"/>
        <file id="5" name="head2.png" width="152" height="152" pivot_x="0.467105" pivot_y="0.513158"/>
        <file id="6" name="head_small_flowers.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.515625"/>
    </folder>
    <entity id="0" name="plantwormclawhead">
        <obj_info name="bone_000" type="bone" w="107.19" h="10"/>
        <obj_info name="bone_001" type="bone" w="74.517" h="10"/>
        <obj_info name="bone_002" type="bone" w="69.4196" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.2451" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.1881" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head_base">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head_claw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
            </timeline>
            <timeline id="2" name="head_claw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
            </timeline>
            <timeline id="4" name="head_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-21.568627" angle="92.505093"/>
                </key>
                <key id="1" time="500">
                    <bone y="-21.568627" angle="85.797097"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="15.2713"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.235294" y="4.575163" angle="6.485687"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="40.522876" y="-10.130719" angle="341.511385"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="40.522876" y="-10.130719" angle="354.030035"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.490196" y="-9.150327" angle="288.922843"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="25.490196" y="-9.150327" angle="301.220302"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="66.25867"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.797386" y="4.575163" angle="54.552249"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head_base">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head_claw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
            </timeline>
            <timeline id="2" name="head_claw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
            </timeline>
            <timeline id="4" name="head_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-21.568627" angle="92.505093"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone y="-21.568627" angle="91.948656"/>
                </key>
                <key id="2" time="500">
                    <bone y="-21.568627" angle="89.722909"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="28.388856"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="20.35606"/>
                </key>
                <key id="2" time="500">
                    <bone x="38.235294" y="4.575163" angle="348.224876"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="40.522876" y="-10.130719" angle="324.985677"/>
                </key>
                <key id="1" time="299">
                    <bone x="40.522876" y="-10.130719" angle="335.0379"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="40.522876" y="-10.130719" angle="15.246792"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.490196" y="-9.150327" angle="285.806301"/>
                </key>
                <key id="1" time="299">
                    <bone x="25.490196" y="-9.150327" angle="291.223607"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="25.490196" y="-9.150327" angle="304.637808"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="69.209836"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="63.249135"/>
                </key>
                <key id="2" time="500">
                    <bone x="26.797386" y="4.575163" angle="48.030042"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="plantwormbody">
        <obj_info name="bone_000" type="bone" w="54.065" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.7655" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.4607" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.7521" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.6296" h="10"/>
        <obj_info name="bone_005" type="bone" w="13.8683" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.898" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.072308" y="0.355394" angle="269.207421"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="27.072308" y="0.355394" angle="269.207421"/>
                </key>
            </timeline>
            <timeline id="1" name="body_leave_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.636245" y="-0.303762" angle="218.659808" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.636245" y="-0.303762" angle="218.659808" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="body_leave_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.518354" y="-0.521574" angle="222.426641" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="2.518354" y="-0.521574" angle="222.426641" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="body_leave_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.321428" y="0.311107" angle="323.130102"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.321428" y="0.311107" angle="323.130102"/>
                </key>
            </timeline>
            <timeline id="4" name="body_leave_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.110432" y="-0.288988" angle="321.617987"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="3.110432" y="-0.288988" angle="321.617987"/>
                </key>
            </timeline>
            <timeline id="5" name="body_leave_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.492342" y="-0.225502" angle="322.512144"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="4.492342" y="-0.225502" angle="322.512144"/>
                </key>
            </timeline>
            <timeline id="6" name="body_leave_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.403002" y="-0.141702" pivot_x="0.363636" pivot_y="0.484848" angle="217.431603" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="0.403002" y="-0.141702" pivot_x="0.363636" pivot_y="0.484848" angle="217.431603" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.213675" y="-24.252137" angle="90.469627"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.213675" y="-24.252137" angle="90.469627"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.738004" y="-6.052848" angle="307.589434"/>
                </key>
                <key id="1" time="500">
                    <bone x="12.738004" y="-6.052848" angle="295.945609"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.798106" y="4.820955" angle="46.780781"/>
                </key>
                <key id="1" time="500">
                    <bone x="6.798106" y="4.820955" angle="41.821395"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="28.235365" y="-5.732999" angle="306.077319"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="28.235365" y="-5.732999" angle="312.226828"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="23.360785" y="4.912371" angle="50.547613"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="23.360785" y="4.912371" angle="60.300655"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.066507" y="-4.456138" angle="306.103671"/>
                </key>
                <key id="1" time="500">
                    <bone x="44.066507" y="-4.456138" angle="301.409374"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.037713" y="6.13603" angle="53.734133"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.037713" y="6.13603" angle="44.815007"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="plantwormflower">
        <obj_info name="bone_000" type="bone" w="123.054" h="10"/>
        <obj_info name="bone_001" type="bone" w="52.7446" h="10"/>
        <obj_info name="bone_002" type="bone" w="42.6159" h="10"/>
        <obj_info name="bone_003" type="bone" w="19.8942" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.0535" h="10"/>
        <obj_info name="bone_007" type="bone" w="20.7542" h="10"/>
        <obj_info name="bone_004" type="bone" w="27.1372" h="10"/>
        <obj_info name="bone_006" type="bone" w="26.0419" h="10"/>
        <obj_info name="bone_008" type="bone" w="25.2539" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="57.799214" y="1.769344" angle="271.175133"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="57.799214" y="1.769344" angle="271.175133" scale_y="0.9004"/>
                </key>
            </timeline>
            <timeline id="1" name="head_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.985983" y="1.359405" angle="218.990994"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="13.985983" y="1.359405" angle="218.990994"/>
                </key>
            </timeline>
            <timeline id="2" name="head_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12.953462" y="-2.928455" angle="323.267173" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="12.953462" y="-2.928455" angle="323.267173" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head_base">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25.870557" y="-2.399353" angle="271.175133"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="25.870557" y="-2.399353" angle="271.175133"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.892744" y="-43.84858" angle="91.03653"/>
                </key>
                <key id="1" time="499">
                    <bone x="-1.892744" y="-43.84858" angle="87.908154"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.363717" y="-0.975286" angle="307.90796"/>
                </key>
                <key id="1" time="499">
                    <bone x="31.864049" y="-0.569003" angle="299.303485"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="28.346379" y="2.474607" angle="52.184139"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="30.253355" y="1.915864" angle="58.174606"/>
                </key>
            </timeline>
            <timeline id="7" name="head_small_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.494903" y="0.004464" angle="233.532542"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="0.494903" y="0.004464" angle="233.532542"/>
                </key>
            </timeline>
            <timeline id="8" name="head_small_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.971882" y="-2.439835" angle="132.768396" scale_x="1" scale_y="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="5.971882" y="-2.439835" angle="132.768396" scale_x="1" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="head_small_flowers_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.619066" y="0.399618" angle="232.916482"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="-0.619066" y="0.399618" angle="232.916482"/>
                </key>
            </timeline>
            <timeline id="10" name="head_small_flowers_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.880933" y="2.573324" angle="229.844749" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="5.880933" y="2.573324" angle="229.844749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="head_small_flowers_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.691081" y="-0.576274" angle="307.985065" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="-0.691081" y="-0.576274" angle="307.985065" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="head_small_flowers_004">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.777851" y="-2.970971" angle="313.512814" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="5.777851" y="-2.970971" angle="313.512814" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="63.277224" y="35.745139" angle="48.303912"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="62.836708" y="37.268536" angle="52.470418"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="80.735014" y="27.229158" angle="26.45784"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="82.314567" y="26.132237" angle="31.057559"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.322035" y="-35.529053" angle="311.44698"/>
                </key>
                <key id="1" time="499">
                    <bone x="74.671296" y="-34.554116" angle="305.685668"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.806391" y="28.89222" angle="39.652844" scale_x="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="73.572094" y="30.038278" angle="33.299511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.963231" y="-19.917169" angle="306.764236" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="80.376659" y="-18.628069" angle="319.098248" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="68.644931" y="-33.139945" angle="285.328388"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="69.085446" y="-34.663342" angle="290.325182"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
