<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_base.png" width="60" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="body_leave.png" width="32" height="32" pivot_x="0.375" pivot_y="0.5"/>
        <file id="2" name="head_base.png" width="150" height="150" pivot_x="0.506667" pivot_y="0.366667"/>
        <file id="3" name="head_claw.png" width="150" height="150" pivot_x="0.42" pivot_y="0.493333"/>
        <file id="4" name="head_flowers.png" width="150" height="150" pivot_x="0.553333" pivot_y="0.406667"/>
    </folder>
    <entity id="0" name="plantwormhead">
        <obj_info name="bone_000" type="bone" w="107.19" h="10"/>
        <obj_info name="bone_001" type="bone" w="74.517" h="10"/>
        <obj_info name="bone_002" type="bone" w="69.4196" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.2451" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.1881" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head_base">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head_claw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
            </timeline>
            <timeline id="2" name="head_claw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
            </timeline>
            <timeline id="4" name="head_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-21.568627" angle="92.505093"/>
                </key>
                <key id="1" time="500">
                    <bone y="-21.568627" angle="85.797097"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="15.2713"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.235294" y="4.575163" angle="6.485687"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="40.522876" y="-10.130719" angle="341.511385"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="40.522876" y="-10.130719" angle="354.030035"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.490196" y="-9.150327" angle="288.922843"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="25.490196" y="-9.150327" angle="301.220302"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="66.25867"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.797386" y="4.575163" angle="54.552249"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head_base">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="17.568627" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head_claw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-0.499678" y="8.707201" angle="260.661605"/>
                </key>
            </timeline>
            <timeline id="2" name="head_claw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-3.603156" y="-4.965667" angle="278.664135" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head_flowers">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="4.933607" y="4.805413" angle="218.233825"/>
                </key>
            </timeline>
            <timeline id="4" name="head_flowers_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="1.798426" y="-3.606191" angle="322.403729" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-21.568627" angle="92.505093"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone y="-21.568627" angle="91.948656"/>
                </key>
                <key id="2" time="500">
                    <bone y="-21.568627" angle="89.722909"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="28.388856"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="38.235294" y="4.575163" angle="20.35606"/>
                </key>
                <key id="2" time="500">
                    <bone x="38.235294" y="4.575163" angle="348.224876"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="40.522876" y="-10.130719" angle="324.985677"/>
                </key>
                <key id="1" time="299">
                    <bone x="40.522876" y="-10.130719" angle="335.0379"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="40.522876" y="-10.130719" angle="15.246792"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.490196" y="-9.150327" angle="285.806301"/>
                </key>
                <key id="1" time="299">
                    <bone x="25.490196" y="-9.150327" angle="291.223607"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="25.490196" y="-9.150327" angle="304.637808"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="69.209836"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="26.797386" y="4.575163" angle="63.249135"/>
                </key>
                <key id="2" time="500">
                    <bone x="26.797386" y="4.575163" angle="48.030042"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="plantwormbody">
        <obj_info name="bone_000" type="bone" w="54.065" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.7655" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.4607" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.7521" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.6296" h="10"/>
        <obj_info name="bone_005" type="bone" w="13.8683" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.898" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.072308" y="0.355394" angle="269.207421"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="27.072308" y="0.355394" angle="269.207421"/>
                </key>
            </timeline>
            <timeline id="1" name="body_leave_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.636245" y="-0.303762" angle="218.659808" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.636245" y="-0.303762" angle="218.659808" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="body_leave_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.518354" y="-0.521574" angle="222.426641" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="2.518354" y="-0.521574" angle="222.426641" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="body_leave_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.321428" y="0.311107" angle="323.130102"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.321428" y="0.311107" angle="323.130102"/>
                </key>
            </timeline>
            <timeline id="4" name="body_leave_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.110432" y="-0.288988" angle="321.617987"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="3.110432" y="-0.288988" angle="321.617987"/>
                </key>
            </timeline>
            <timeline id="5" name="body_leave_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.492342" y="-0.225502" angle="322.512144"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="4.492342" y="-0.225502" angle="322.512144"/>
                </key>
            </timeline>
            <timeline id="6" name="body_leave_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.403002" y="-0.141702" pivot_x="0.363636" pivot_y="0.484848" angle="217.431603" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="0.403002" y="-0.141702" pivot_x="0.363636" pivot_y="0.484848" angle="217.431603" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.213675" y="-24.252137" angle="90.469627"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.213675" y="-24.252137" angle="90.469627"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.738004" y="-6.052848" angle="307.589434"/>
                </key>
                <key id="1" time="500">
                    <bone x="12.738004" y="-6.052848" angle="295.945609"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.798106" y="4.820955" angle="46.780781"/>
                </key>
                <key id="1" time="500">
                    <bone x="6.798106" y="4.820955" angle="41.821395"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="28.235365" y="-5.732999" angle="306.077319"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="28.235365" y="-5.732999" angle="312.226828"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="23.360785" y="4.912371" angle="50.547613"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="23.360785" y="4.912371" angle="60.300655"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.066507" y="-4.456138" angle="306.103671"/>
                </key>
                <key id="1" time="500">
                    <bone x="44.066507" y="-4.456138" angle="301.409374"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.037713" y="6.13603" angle="53.734133"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.037713" y="6.13603" angle="44.815007"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
