<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="clip.png" width="300" height="200" pivot_x="0.28" pivot_y="0.445"/>
        <file id="1" name="slide.png" width="300" height="200" pivot_x="0.423333" pivot_y="0.69"/>
        <file id="2" name="triger.png" width="300" height="200" pivot_x="0.446667" pivot_y="0.495"/>
        <file id="3" name="fire.png" width="256" height="256" pivot_x="0.203125" pivot_y="0.507812"/>
    </folder>
    <entity id="0" name="deagle">
        <obj_info name="bone_000" type="bone" w="69.8064" h="10"/>
        <obj_info name="bone_001" type="bone" w="124.545" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.6379" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="slide">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.186094" y="-1.549789" pivot_x="0.45686" pivot_y="0.718258"/>
                </key>
            </timeline>
            <timeline id="1" name="triger">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.921948" y="-4.209065" angle="52.495858"/>
                </key>
            </timeline>
            <timeline id="2" name="clip">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.529927" y="0.402251" angle="291.385728"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-10" angle="63.681028"/>
                </key>
                <key id="1" time="500">
                    <bone y="-10" angle="51.142718"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.709136" y="-3.551736" angle="291.385728"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="70.709136" y="-3.551736" angle="291.385728"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.254383" y="-21.609351" angle="238.88987"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fire" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="slide">
                <key id="0">
                    <object folder="0" file="1" x="13.186094" y="-1.549789" pivot_x="0.45686" pivot_y="0.718258" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="13.186094" y="-1.549789" pivot_x="0.45686" pivot_y="0.718258"/>
                </key>
            </timeline>
            <timeline id="1" name="triger">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.921948" y="-4.209065" angle="52.495858"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="3.921948" y="-4.209065" angle="52.495858"/>
                </key>
            </timeline>
            <timeline id="2" name="clip">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.529927" y="0.402251" angle="291.385728"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="30.529927" y="0.402251" angle="291.385728"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="-10.90909" angle="68.428693"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-9.90099" y="-10.009001" angle="70.335614"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="70.709136" y="-3.551736" angle="291.385728"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="67.278579" y="7.252022" angle="291.458915"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.254383" y="-21.609351" angle="238.88987"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="58.254383" y="-21.609351" angle="238.88987"/>
                </key>
            </timeline>
            <timeline id="6" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="227.39726" y="54.794521" scale_y="0.001"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="3" x="225.753425" y="56.164384" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="289.09589" y="55"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="343.39726" y="54.794521" scale_x="0.001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
