<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="back.png" width="450" height="250" pivot_x="0.515556" pivot_y="0.328"/>
        <file id="1" name="back_eyesight.png" width="450" height="250" pivot_x="0.48" pivot_y="0.5"/>
        <file id="2" name="bullet_holes.png" width="450" height="250" pivot_x="0.053333" pivot_y="0.496"/>
        <file id="3" name="front.png" width="450" height="250" pivot_x="0.48" pivot_y="0.44"/>
        <file id="4" name="front_eyesight.png" width="450" height="250" pivot_x="0.506667" pivot_y="0.448"/>
        <file id="5" name="handle.png" width="450" height="250" pivot_x="0.56" pivot_y="0.644"/>
        <file id="6" name="reload_mecganics.png" width="450" height="250" pivot_x="0.482222" pivot_y="0.488"/>
        <file id="7" name="subpressurer.png" width="450" height="250" pivot_x="0.486667" pivot_y="0.552"/>
        <file id="8" name="trigger.png" width="450" height="250" pivot_x="0.386667" pivot_y="0.532"/>
        <file id="9" name="fire.png" width="256" height="256" pivot_x="0.21875" pivot_y="0.515625"/>
    </folder>
    <entity id="0" name="shotgun">
        <obj_info name="bone_000" type="bone" w="139.338" h="10"/>
        <obj_info name="bone_001" type="bone" w="420.833" h="10"/>
        <obj_info name="bone_002" type="bone" w="160.417" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-92.958333" y="-45.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-92.958333" y="-45.666667"/>
                </key>
            </timeline>
            <timeline id="1" name="handle">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="72.245321" y="0.105907" angle="288.299498"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="72.245321" y="0.105907" angle="288.299498"/>
                </key>
            </timeline>
            <timeline id="2" name="trigger">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.041667" y="-47.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="24.041667" y="-47.666667"/>
                </key>
            </timeline>
            <timeline id="3" name="reload_mecganics">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.041667" y="-7.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="24.041667" y="-7.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="bullet_holes">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="112.041667" y="-2.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="112.041667" y="-2.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="480.791667" y="-21.708333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="480.791667" y="-21.708333"/>
                </key>
            </timeline>
            <timeline id="6" name="back_eyesight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="74.041667" y="35.333333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="74.041667" y="35.333333"/>
                </key>
            </timeline>
            <timeline id="7" name="front_eyesight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="431.083333" y="24.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="431.083333" y="24.25"/>
                </key>
            </timeline>
            <timeline id="8" name="subpressurer">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="74.291667" y="9.208333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="74.291667" y="9.208333"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.583333" y="-40.625" angle="71.700502"/>
                </key>
                <key id="1" time="500">
                    <bone x="-14.583333" y="-40.625" angle="68.537114"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.552518" y="-18.790767" angle="288.299498"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="145.552518" y="-18.790767" angle="288.299498"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.708333" y="-48.958333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="169.788492" y="-48.843368"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fire" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-92.958333" y="-45.666667"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="-92.958333" y="-45.666667"/>
                </key>
            </timeline>
            <timeline id="1" name="handle">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="72.245321" y="0.105907" angle="288.299498"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="5" x="72.245321" y="0.105907" angle="288.299498"/>
                </key>
            </timeline>
            <timeline id="2" name="trigger">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.041667" y="-47.666667"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="8" x="24.041667" y="-47.666667"/>
                </key>
            </timeline>
            <timeline id="3" name="reload_mecganics">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.041667" y="-7.666667"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="6" x="24.041667" y="-7.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="bullet_holes">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="112.041667" y="-2.666667"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="112.041667" y="-2.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="480.791667" y="-21.708333"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="3" x="480.791667" y="-21.708333"/>
                </key>
            </timeline>
            <timeline id="6" name="back_eyesight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="74.041667" y="35.333333"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="74.041667" y="35.333333"/>
                </key>
            </timeline>
            <timeline id="7" name="front_eyesight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="431.083333" y="24.25"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="4" x="431.083333" y="24.25"/>
                </key>
            </timeline>
            <timeline id="8" name="subpressurer">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="74.291667" y="9.208333"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="7" x="74.291667" y="9.208333"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.583333" y="-40.625" angle="71.700502"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="-16.58333" y="-40.625" angle="71.700502"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.552518" y="-18.790767" angle="288.299498"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="142.242277" y="-11.308906" angle="288.299498"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.708333" y="-48.958333"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="171.70833" y="-48.958333"/>
                </key>
            </timeline>
            <timeline id="12" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="378.571429" y="48.561508" scale_y="0.001"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="9" x="378.571429" y="48.561508"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="483.333333" y="48.561508" scale_x="0.001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
