info face="Bullfrog" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bullfrog.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=156  y=34   width=6    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=307  y=60   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=174  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=407  y=34   width=24   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=470  y=34   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=302  y=60   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=29   y=0    width=10   height=31   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=39   y=0    width=11   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=232  y=60   width=13   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=217  y=60   width=15   height=17   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=277  y=60   width=9    height=13   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=352  y=60   width=14   height=5    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=326  y=60   width=5    height=8    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=162  y=34   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=350  y=34   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=47   y=34   width=10   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=57   y=34   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=73   y=34   width=17   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=344  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=90   y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=108  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=126  y=34   width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=332  y=34   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=140  y=34   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=193  y=60   width=5    height=19   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=368  y=34   width=9    height=25   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=198  y=60   width=19   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=286  y=60   width=16   height=11   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=259  y=60   width=18   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=363  y=0    width=13   height=27   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=377  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=65      x=158  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=175  y=0    width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=376  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=191  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=395  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=192  y=34   width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=431  y=34   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=452  y=34   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=210  y=0    width=4    height=27   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=411  y=0    width=13   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=214  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=232  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=424  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=208  y=34   width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=226  y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=246  y=34   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=50   y=0    width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=246  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=264  y=34   width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=445  y=0    width=14   height=26   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=280  y=34   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=108  y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=125  y=0    width=24   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=459  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=89      x=474  y=0    width=15   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=265  y=0    width=17   height=27   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=70   y=0    width=10   height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=398  y=34   width=9    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=149  y=0    width=9    height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=245  y=60   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=366  y=60   width=13   height=5    xoffset=-2   yoffset=28   xadvance=9    page=0    chnl=0 
char id=96      x=317  y=60   width=9    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=60   width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=282  y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=15   y=60   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=489  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=163  y=60   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=299  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=312  y=0    width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=17   y=0    width=12   height=32   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=15   y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=30   y=34   width=5    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=32   y=60   width=23   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=133  y=60   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=55   y=60   width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=328  y=0    width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=300  y=34   width=16   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=72   y=60   width=10   height=21   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=82   y=60   width=15   height=21   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=35   y=34   width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=179  y=60   width=14   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=148  y=60   width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=97   y=60   width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=494  y=34   width=15   height=22   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=316  y=34   width=16   height=25   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=118  y=60   width=15   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=80   y=0    width=12   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=103  y=0    width=5    height=29   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=92   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=331  y=60   width=21   height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
