info face="Bullfrog" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bullfrog.png"
chars count=360
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=76   width=6    height=31   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=112  y=381  width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=361  y=209  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=39   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=382  y=209  width=28   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=397  y=300  width=28   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=106  y=381  width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=493  y=39   width=10   height=35   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=76   y=39   width=12   height=36   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=321  y=357  width=15   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=282  y=357  width=17   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=500  y=357  width=10   height=15   xoffset=-2   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=227  y=381  width=16   height=6    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=123  y=381  width=6    height=9    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=410  y=209  width=14   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=260  y=270  width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=343  y=145  width=12   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=355  y=145  width=18   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=424  y=209  width=20   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=373  y=145  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=444  y=209  width=20   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=464  y=209  width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=490  y=111  width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=484  y=209  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=240  width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=495  y=329  width=6    height=23   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=19   y=240  width=10   height=30   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=238  y=357  width=22   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=43   y=381  width=17   height=13   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=353  y=357  width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=395  y=145  width=14   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=280  y=270  width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=409  y=145  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=429  y=145  width=19   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=29   y=240  width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=57   y=145  width=23   height=32   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=51   y=240  width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=305  y=270  width=18   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=425  y=300  width=24   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=323  y=270  width=20   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=448  y=145  width=5    height=31   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=453  y=145  width=15   height=31   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=468  y=145  width=21   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=489  y=145  width=16   height=31   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=70   y=240  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=449  y=300  width=21   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=343  y=270  width=23   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=366  y=270  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=439  y=76   width=24   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=0    y=178  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=387  y=270  width=18   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=95   y=240  width=17   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=405  y=270  width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=80   y=145  width=20   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=334  y=111  width=28   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=22   y=178  width=18   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=112  y=240  width=17   height=30   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=40   y=178  width=19   height=31   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=463  y=76   width=11   height=34   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=129  y=240  width=11   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=474  y=76   width=11   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=336  y=357  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=243  y=381  width=15   height=6    xoffset=-2   yoffset=33   xadvance=11   page=0    chnl=0 
char id=96      x=129  y=381  width=10   height=9    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=97      x=382  y=329  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=59   y=178  width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=400  y=329  width=19   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=100  y=145  width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=185  y=357  width=19   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=118  y=145  width=14   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=79   y=178  width=19   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=140  y=240  width=17   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=505  y=145  width=6    height=31   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=317  y=0    width=14   height=37   xoffset=-5   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=157  y=240  width=18   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=504  y=209  width=6    height=30   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=419  y=329  width=27   height=24   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=125  y=357  width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=446  y=329  width=20   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=98   y=178  width=19   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=117  y=178  width=19   height=31   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=466  y=329  width=12   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=478  y=329  width=17   height=24   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=136  y=178  width=15   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=204  y=357  width=17   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=299  y=329  width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=357  width=24   height=24   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=317  y=329  width=17   height=25   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=151  y=178  width=18   height=31   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=24   y=357  width=17   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=485  y=76   width=14   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=499  y=76   width=6    height=34   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=111  width=12   height=34   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=139  y=381  width=25   height=9    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=175  y=240  width=6    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=162     x=181  y=240  width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=163     x=427  y=270  width=22   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=164     x=374  y=357  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=169  y=178  width=17   height=31   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=166     x=503  y=39   width=6    height=35   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=167     x=186  y=178  width=14   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=164  y=381  width=11   height=9    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=334  y=329  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=170     x=435  y=357  width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=171     x=299  y=357  width=22   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=172     x=0    y=381  width=21   height=16   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=174     x=358  y=329  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=175     x=286  y=381  width=12   height=5    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=176     x=79   y=381  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=123  y=329  width=19   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=448  y=357  width=13   height=17   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=392  y=357  width=14   height=18   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=175  y=381  width=10   height=9    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=181     x=449  y=270  width=17   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=200  y=178  width=17   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=258  y=381  width=6    height=6    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=184     x=90   y=381  width=8    height=12   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=185     x=461  y=357  width=8    height=17   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=469  y=357  width=15   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=187     x=260  y=357  width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=188     x=466  y=270  width=22   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=189     x=488  y=270  width=21   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=0    y=300  width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=191     x=217  y=178  width=14   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=192     x=331  y=0    width=21   height=37   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=56   y=0    width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=88   y=39   width=20   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=0    y=76   width=21   height=35   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=108  y=39   width=18   height=36   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=76   y=0    width=22   height=38   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=231  y=178  width=31   height=31   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=98   y=0    width=22   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=120  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=352  y=0    width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=126  y=39   width=19   height=36   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=145  y=39   width=19   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=139  y=0    width=11   height=38   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=371  y=0    width=10   height=37   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=21   y=76   width=10   height=35   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=31   y=76   width=9    height=35   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=132  y=145  width=25   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=209     x=362  y=111  width=21   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=210     x=40   y=76   width=23   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=63   y=76   width=23   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=86   y=76   width=23   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=383  y=111  width=23   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=214     x=109  y=76   width=25   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=215     x=484  y=357  width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=216     x=262  y=178  width=23   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=217     x=134  y=76   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=156  y=76   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=12   y=111  width=22   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=178  y=76   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=221     x=164  y=39   width=17   height=36   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=23   y=300  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=200  y=240  width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=157  y=145  width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=285  y=178  width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=218  y=240  width=18   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=44   y=300  width=18   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=228     x=303  y=178  width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=175  y=145  width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=41   y=357  width=31   height=24   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=231     x=321  y=178  width=19   height=31   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=236  y=240  width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=255  y=240  width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=62   y=300  width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=274  y=240  width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=293  y=240  width=10   height=30   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=237     x=340  y=178  width=11   height=31   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=303  y=240  width=10   height=30   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=239     x=313  y=240  width=9    height=30   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=322  y=240  width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=470  y=300  width=18   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=242     x=351  y=178  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=371  y=178  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=340  y=240  width=20   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=72   y=357  width=20   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=246     x=391  y=178  width=20   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=221  y=357  width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=248     x=142  y=329  width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=360  y=240  width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=250     x=377  y=240  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=394  y=240  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=411  y=240  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=150  y=0    width=18   height=38   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=381  y=0    width=19   height=37   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255     x=400  y=0    width=18   height=37   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=256     x=200  y=76   width=20   height=35   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=257     x=81   y=300  width=18   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=258     x=181  y=39   width=21   height=36   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=428  y=240  width=18   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=260     x=418  y=0    width=23   height=37   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=261     x=446  y=240  width=20   height=30   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=262     x=441  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=466  y=240  width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=264     x=202  y=39   width=22   height=36   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=265     x=411  y=178  width=18   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=266     x=34   y=111  width=22   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=267     x=488  y=300  width=19   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=268     x=224  y=39   width=22   height=36   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=269     x=485  y=240  width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=270     x=463  y=0    width=23   height=37   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=271     x=193  y=145  width=22   height=32   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=272     x=215  y=145  width=25   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=273     x=240  y=145  width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=274     x=56   y=111  width=19   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=275     x=162  y=329  width=19   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=276     x=220  y=76   width=19   height=35   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=277     x=0    y=329  width=19   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=278     x=239  y=76   width=19   height=35   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=279     x=181  y=329  width=19   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=280     x=246  y=39   width=20   height=36   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=281     x=200  y=329  width=20   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=282     x=266  y=39   width=19   height=36   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=99   y=300  width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=284     x=75   y=111  width=24   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=285     x=285  y=39   width=19   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=286     x=258  y=145  width=24   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=287     x=99   y=111  width=19   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=288     x=282  y=145  width=24   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=289     x=258  y=76   width=19   height=35   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=290     x=168  y=0    width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=192  y=0    width=19   height=38   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=292     x=118  y=111  width=21   height=34   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=293     x=277  y=76   width=17   height=35   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=294     x=118  y=300  width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=295     x=0    y=270  width=20   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=296     x=139  y=111  width=10   height=34   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=297     x=220  y=329  width=10   height=27   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=298     x=149  y=111  width=10   height=34   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=299     x=19   y=329  width=9    height=28   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=300     x=159  y=111  width=9    height=34   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=301     x=142  y=300  width=10   height=29   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=302     x=304  y=39   width=8    height=36   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=303     x=486  y=0    width=9    height=37   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=304     x=294  y=76   width=5    height=35   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=305     x=501  y=329  width=5    height=23   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=306     x=429  y=178  width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=211  y=0    width=14   height=38   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=308     x=168  y=111  width=16   height=34   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=309     x=312  y=39   width=17   height=36   xoffset=-5   yoffset=6    xadvance=7    page=0    chnl=0 
char id=310     x=20   y=0    width=21   height=39   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=311     x=225  y=0    width=18   height=38   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=312     x=267  y=329  width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=313     x=495  y=0    width=16   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=314     x=0    y=39   width=10   height=37   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=315     x=243  y=0    width=16   height=38   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=316     x=10   y=39   width=8    height=37   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=317     x=448  y=178  width=16   height=31   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=318     x=20   y=270  width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=319     x=464  y=178  width=16   height=31   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=320     x=30   y=270  width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=321     x=480  y=178  width=18   height=31   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=322     x=40   y=270  width=10   height=30   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=323     x=184  y=111  width=21   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=324     x=50   y=270  width=18   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=325     x=329  y=39   width=21   height=36   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=326     x=0    y=209  width=18   height=31   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=327     x=406  y=111  width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=328     x=152  y=300  width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=329     x=143  y=357  width=23   height=23   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=330     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=332     x=427  y=111  width=23   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=333     x=28   y=329  width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=334     x=205  y=111  width=23   height=34   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=335     x=170  y=300  width=20   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=336     x=299  y=76   width=23   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=18   y=209  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=338     x=190  y=300  width=36   height=29   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=339     x=92   y=357  width=33   height=24   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=340     x=259  y=0    width=22   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=341     x=226  y=300  width=12   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=342     x=350  y=39   width=22   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=343     x=38   y=209  width=14   height=31   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=344     x=18   y=39   width=22   height=37   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=345     x=68   y=270  width=12   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=346     x=322  y=76   width=18   height=35   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=347     x=52   y=209  width=17   height=31   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=348     x=340  y=76   width=18   height=35   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=349     x=69   y=209  width=17   height=31   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=350     x=40   y=39   width=18   height=37   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=351     x=306  y=145  width=16   height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=352     x=358  y=76   width=18   height=35   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=353     x=86   y=209  width=17   height=31   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=354     x=281  y=0    width=17   height=38   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=355     x=41   y=0    width=15   height=39   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=356     x=372  y=39   width=17   height=36   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=357     x=103  y=209  width=16   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=358     x=80   y=270  width=17   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=359     x=119  y=209  width=15   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=360     x=228  y=111  width=22   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=361     x=48   y=329  width=17   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=362     x=450  y=111  width=22   height=33   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=363     x=230  y=329  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=364     x=250  y=111  width=22   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=365     x=65   y=329  width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=366     x=376  y=76   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=367     x=97   y=270  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=368     x=398  y=76   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=369     x=238  y=300  width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=370     x=272  y=111  width=22   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=371     x=255  y=300  width=18   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=372     x=389  y=39   width=28   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=373     x=134  y=209  width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=374     x=417  y=39   width=17   height=36   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=375     x=58   y=39   width=18   height=37   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=376     x=434  y=39   width=18   height=36   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=377     x=298  y=0    width=19   height=38   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=378     x=114  y=270  width=17   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=379     x=420  y=76   width=19   height=35   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=380     x=82   y=329  width=17   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=381     x=452  y=39   width=19   height=36   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=382     x=273  y=300  width=17   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=383     x=131  y=270  width=11   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1080    x=166  y=357  width=19   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1081    x=290  y=300  width=19   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1103    x=247  y=329  width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8211    x=264  y=381  width=22   height=6    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=8212    x=298  y=381  width=41   height=5    xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=8216    x=504  y=240  width=7    height=13   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8217    x=60   y=381  width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8218    x=98   y=381  width=8    height=12   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=8220    x=21   y=381  width=11   height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8221    x=32   y=381  width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8222    x=68   y=381  width=11   height=13   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=8224    x=472  y=111  width=18   height=33   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8225    x=294  y=111  width=18   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8226    x=185  y=381  width=9    height=9    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8230    x=194  y=381  width=33   height=9    xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=8240    x=158  y=209  width=40   height=31   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=8249    x=406  y=357  width=14   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8250    x=420  y=357  width=15   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=8252    x=498  y=178  width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8260    x=0    y=145  width=30   height=33   xoffset=-7   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8352    x=198  y=209  width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=8353    x=471  y=39   width=22   height=36   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8354    x=142  y=270  width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8355    x=309  y=300  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8356    x=165  y=270  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8357    x=220  y=209  width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8358    x=99   y=329  width=24   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8359    x=247  y=209  width=42   height=31   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=8360    x=289  y=209  width=35   height=31   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=8361    x=30   y=145  width=27   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=8363    x=284  y=329  width=15   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8364    x=187  y=270  width=24   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8365    x=322  y=145  width=21   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8366    x=211  y=270  width=16   height=30   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8369    x=331  y=300  width=24   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8370    x=227  y=270  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=8371    x=324  y=209  width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=8372    x=355  y=300  width=20   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8373    x=312  y=111  width=22   height=34   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=11360   x=344  y=209  width=17   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=11361   x=251  y=270  width=9    height=30   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=11363   x=375  y=300  width=22   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=0
