info face="Bullfrog" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=86 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="bullfrog1.png"
page id=1 file="bullfrog2.png"
page id=2 file="bullfrog3.png"
page id=3 file="bullfrog4.png"
page id=4 file="bullfrog5.png"
chars count=360
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=0    y=0    width=45   height=96   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=40      x=313  y=276  width=24   height=86   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=41      x=0    y=276  width=28   height=87   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=491  y=449  width=11   height=51   xoffset=5    yoffset=34   xadvance=21   page=0    chnl=0 
char id=97      x=191  y=449  width=40   height=57   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=99      x=439  y=449  width=44   height=55   xoffset=0    yoffset=36   xadvance=45   page=0    chnl=0 
char id=106     x=85   y=96   width=32   height=90   xoffset=-10  yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=231  y=449  width=64   height=57   xoffset=2    yoffset=32   xadvance=68   page=0    chnl=0 
char id=114     x=333  y=449  width=25   height=56   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=115     x=295  y=449  width=38   height=57   xoffset=-2   yoffset=34   xadvance=36   page=0    chnl=0 
char id=118     x=358  y=449  width=41   height=56   xoffset=-1   yoffset=34   xadvance=39   page=0    chnl=0 
char id=120     x=153  y=449  width=38   height=59   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=122     x=399  y=449  width=40   height=56   xoffset=-1   yoffset=33   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=166     x=502  y=363  width=9    height=83   xoffset=16   yoffset=13   xadvance=38   page=0    chnl=0 
char id=169     x=0    y=449  width=57   height=61   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=174     x=57   y=449  width=57   height=61   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=192     x=117  y=96   width=48   height=90   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=193     x=307  y=0    width=48   height=91   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=194     x=194  y=187  width=48   height=88   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=195     x=454  y=363  width=48   height=85   xoffset=-2   yoffset=5    xadvance=46   page=0    chnl=0 
char id=196     x=337  y=276  width=41   height=86   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=197     x=143  y=0    width=51   height=92   xoffset=-3   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=199     x=355  y=0    width=54   height=91   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=200     x=409  y=96   width=43   height=89   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=201     x=409  y=0    width=43   height=91   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=202     x=28   y=276  width=43   height=87   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0 
char id=203     x=452  y=96   width=43   height=89   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=204     x=165  y=96   width=23   height=90   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=205     x=71   y=276  width=21   height=87   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=221     x=378  y=276  width=40   height=86   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=253     x=188  y=96   width=42   height=90   xoffset=-6   yoffset=16   xadvance=33   page=0    chnl=0 
char id=254     x=230  y=96   width=43   height=90   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=255     x=242  y=187  width=42   height=88   xoffset=-6   yoffset=18   xadvance=33   page=0    chnl=0 
char id=258     x=92   y=276  width=48   height=87   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=260     x=284  y=187  width=56   height=88   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=262     x=340  y=187  width=54   height=88   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=264     x=418  y=276  width=54   height=86   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=268     x=0    y=363  width=54   height=86   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=270     x=0    y=187  width=52   height=89   xoffset=3    yoffset=2    xadvance=57   page=0    chnl=0 
char id=276     x=54   y=363  width=43   height=86   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=280     x=140  y=276  width=46   height=87   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=282     x=186  y=276  width=43   height=87   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0 
char id=285     x=394  y=187  width=44   height=88   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=290     x=273  y=96   width=56   height=90   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=291     x=194  y=0    width=44   height=92   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=302     x=495  y=96   width=16   height=87   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=303     x=438  y=187  width=19   height=88   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=305     x=483  y=449  width=8    height=53   xoffset=4    yoffset=35   xadvance=16   page=0    chnl=0 
char id=307     x=329  y=96   width=29   height=90   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=309     x=472  y=276  width=38   height=86   xoffset=-10  yoffset=18   xadvance=18   page=0    chnl=0 
char id=310     x=45   y=0    width=47   height=95   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=311     x=452  y=0    width=41   height=91   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=312     x=114  y=449  width=39   height=61   xoffset=2    yoffset=29   xadvance=41   page=0    chnl=0 
char id=313     x=52   y=187  width=36   height=89   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=314     x=88   y=187  width=22   height=89   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=315     x=238  y=0    width=36   height=92   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=316     x=493  y=0    width=15   height=90   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=325     x=97   y=363  width=49   height=86   xoffset=3    yoffset=19   xadvance=56   page=0    chnl=0 
char id=330     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=336     x=146  y=363  width=54   height=86   xoffset=1    yoffset=1    xadvance=56   page=0    chnl=0 
char id=340     x=92   y=0    width=51   height=93   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0 
char id=342     x=457  y=187  width=51   height=88   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=344     x=358  y=96   width=51   height=90   xoffset=3    yoffset=5    xadvance=55   page=0    chnl=0 
char id=350     x=110  y=187  width=42   height=89   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=354     x=0    y=96   width=41   height=91   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=355     x=274  y=0    width=33   height=92   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=356     x=200  y=363  width=41   height=86   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=368     x=241  y=363  width=52   height=86   xoffset=4    yoffset=1    xadvance=58   page=0    chnl=0 
char id=372     x=293  y=363  width=65   height=86   xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0 
char id=374     x=229  y=276  width=40   height=87   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=375     x=152  y=187  width=42   height=89   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=377     x=41   y=96   width=44   height=91   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=379     x=358  y=363  width=44   height=86   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=381     x=269  y=276  width=44   height=87   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0 
char id=8353    x=402  y=363  width=52   height=86   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=33      x=496  y=333  width=10   height=74   xoffset=4    yoffset=13   xadvance=18   page=1    chnl=0 
char id=34      x=18   y=489  width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=45      x=263  y=489  width=36   height=9    xoffset=0    yoffset=54   xadvance=36   page=1    chnl=0 
char id=46      x=242  y=489  width=11   height=16   xoffset=5    yoffset=69   xadvance=20   page=1    chnl=0 
char id=68      x=121  y=333  width=52   height=77   xoffset=3    yoffset=14   xadvance=57   page=1    chnl=0 
char id=73      x=502  y=169  width=7    height=73   xoffset=3    yoffset=15   xadvance=15   page=1    chnl=0 
char id=75      x=323  y=412  width=47   height=75   xoffset=3    yoffset=15   xadvance=50   page=1    chnl=0 
char id=81      x=248  y=169  width=55   height=81   xoffset=0    yoffset=20   xadvance=59   page=1    chnl=0 
char id=82      x=66   y=412  width=51   height=76   xoffset=3    yoffset=19   xadvance=55   page=1    chnl=0 
char id=86      x=463  y=252  width=46   height=77   xoffset=-1   yoffset=14   xadvance=44   page=1    chnl=0 
char id=87      x=173  y=333  width=65   height=77   xoffset=0    yoffset=11   xadvance=64   page=1    chnl=0 
char id=90      x=117  y=412  width=44   height=76   xoffset=-2   yoffset=14   xadvance=38   page=1    chnl=0 
char id=91      x=303  y=169  width=23   height=81   xoffset=7    yoffset=13   xadvance=32   page=1    chnl=0 
char id=93      x=112  y=252  width=23   height=80   xoffset=2    yoffset=13   xadvance=36   page=1    chnl=0 
char id=95      x=299  y=489  width=33   height=9    xoffset=-2   yoffset=86   xadvance=28   page=1    chnl=0 
char id=96      x=119  y=489  width=21   height=18   xoffset=8    yoffset=18   xadvance=39   page=1    chnl=0 
char id=98      x=370  y=412  width=45   height=75   xoffset=3    yoffset=16   xadvance=48   page=1    chnl=0 
char id=102     x=415  y=412  width=34   height=75   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0 
char id=103     x=449  y=412  width=44   height=75   xoffset=2    yoffset=32   xadvance=45   page=1    chnl=0 
char id=123     x=135  y=252  width=30   height=80   xoffset=3    yoffset=14   xadvance=35   page=1    chnl=0 
char id=124     x=500  y=85   width=9    height=81   xoffset=16   yoffset=13   xadvance=39   page=1    chnl=0 
char id=125     x=326  y=169  width=26   height=81   xoffset=0    yoffset=11   xadvance=32   page=1    chnl=0 
char id=126     x=140  y=489  width=59   height=18   xoffset=-1   yoffset=41   xadvance=60   page=1    chnl=0 
char id=161     x=493  y=412  width=10   height=73   xoffset=5    yoffset=22   xadvance=20   page=1    chnl=0 
char id=168     x=199  y=489  width=23   height=17   xoffset=12   yoffset=19   xadvance=45   page=1    chnl=0 
char id=175     x=482  y=489  width=26   height=8    xoffset=5    yoffset=9    xadvance=38   page=1    chnl=0 
char id=180     x=222  y=489  width=20   height=17   xoffset=8    yoffset=18   xadvance=37   page=1    chnl=0 
char id=183     x=253  y=489  width=10   height=12   xoffset=7    yoffset=47   xadvance=24   page=1    chnl=0 
char id=206     x=301  y=0    width=23   height=84   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=207     x=324  y=0    width=19   height=84   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0 
char id=208     x=238  y=333  width=58   height=77   xoffset=-2   yoffset=14   xadvance=57   page=1    chnl=0 
char id=209     x=72   y=333  width=49   height=78   xoffset=3    yoffset=8    xadvance=56   page=1    chnl=0 
char id=210     x=343  y=0    width=54   height=84   xoffset=1    yoffset=3    xadvance=56   page=1    chnl=0 
char id=211     x=0    y=0    width=54   height=85   xoffset=1    yoffset=2    xadvance=56   page=1    chnl=0 
char id=212     x=397  y=0    width=54   height=84   xoffset=1    yoffset=3    xadvance=56   page=1    chnl=0 
char id=213     x=165  y=252  width=54   height=80   xoffset=1    yoffset=7    xadvance=56   page=1    chnl=0 
char id=214     x=54   y=0    width=59   height=85   xoffset=0    yoffset=2    xadvance=62   page=1    chnl=0 
char id=217     x=113  y=0    width=52   height=85   xoffset=4    yoffset=2    xadvance=58   page=1    chnl=0 
char id=218     x=165  y=0    width=52   height=85   xoffset=4    yoffset=2    xadvance=58   page=1    chnl=0 
char id=219     x=181  y=85   width=52   height=83   xoffset=4    yoffset=4    xadvance=58   page=1    chnl=0 
char id=220     x=451  y=0    width=52   height=84   xoffset=4    yoffset=3    xadvance=58   page=1    chnl=0 
char id=224     x=161  y=412  width=40   height=76   xoffset=0    yoffset=16   xadvance=43   page=1    chnl=0 
char id=229     x=296  y=333  width=40   height=77   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=256     x=0    y=85   width=48   height=84   xoffset=-2   yoffset=5    xadvance=46   page=1    chnl=0 
char id=266     x=52   y=169  width=54   height=82   xoffset=-1   yoffset=7    xadvance=53   page=1    chnl=0 
char id=272     x=336  y=333  width=57   height=77   xoffset=-2   yoffset=14   xadvance=57   page=1    chnl=0 
char id=274     x=233  y=85   width=43   height=83   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0 
char id=278     x=48   y=85   width=43   height=84   xoffset=3    yoffset=6    xadvance=47   page=1    chnl=0 
char id=284     x=352  y=169  width=56   height=81   xoffset=1    yoffset=3    xadvance=56   page=1    chnl=0 
char id=287     x=276  y=85   width=44   height=83   xoffset=2    yoffset=24   xadvance=45   page=1    chnl=0 
char id=288     x=393  y=333  width=56   height=77   xoffset=1    yoffset=7    xadvance=56   page=1    chnl=0 
char id=289     x=217  y=0    width=44   height=85   xoffset=2    yoffset=22   xadvance=45   page=1    chnl=0 
char id=292     x=408  y=169  width=48   height=81   xoffset=3    yoffset=5    xadvance=54   page=1    chnl=0 
char id=293     x=91   y=85   width=38   height=84   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0 
char id=296     x=456  y=169  width=25   height=81   xoffset=-4   yoffset=7    xadvance=15   page=1    chnl=0 
char id=298     x=481  y=169  width=21   height=81   xoffset=-3   yoffset=7    xadvance=15   page=1    chnl=0 
char id=300     x=0    y=252  width=20   height=81   xoffset=-3   yoffset=7    xadvance=15   page=1    chnl=0 
char id=304     x=503  y=0    width=8    height=83   xoffset=3    yoffset=5    xadvance=15   page=1    chnl=0 
char id=308     x=106  y=169  width=38   height=82   xoffset=-4   yoffset=5    xadvance=33   page=1    chnl=0 
char id=323     x=219  y=252  width=49   height=80   xoffset=3    yoffset=3    xadvance=56   page=1    chnl=0 
char id=327     x=320  y=252  width=49   height=79   xoffset=3    yoffset=4    xadvance=55   page=1    chnl=0 
char id=332     x=369  y=252  width=54   height=79   xoffset=1    yoffset=8    xadvance=56   page=1    chnl=0 
char id=334     x=320  y=85   width=54   height=83   xoffset=1    yoffset=4    xadvance=56   page=1    chnl=0 
char id=346     x=374  y=85   width=42   height=83   xoffset=-1   yoffset=5    xadvance=42   page=1    chnl=0 
char id=348     x=416  y=85   width=42   height=83   xoffset=-1   yoffset=5    xadvance=42   page=1    chnl=0 
char id=351     x=201  y=412  width=38   height=76   xoffset=-2   yoffset=33   xadvance=36   page=1    chnl=0 
char id=352     x=458  y=85   width=42   height=83   xoffset=-1   yoffset=5    xadvance=42   page=1    chnl=0 
char id=360     x=20   y=252  width=52   height=81   xoffset=4    yoffset=6    xadvance=58   page=1    chnl=0 
char id=362     x=268  y=252  width=52   height=80   xoffset=4    yoffset=7    xadvance=58   page=1    chnl=0 
char id=364     x=0    y=169  width=52   height=83   xoffset=4    yoffset=4    xadvance=58   page=1    chnl=0 
char id=366     x=129  y=85   width=52   height=84   xoffset=4    yoffset=3    xadvance=58   page=1    chnl=0 
char id=370     x=144  y=169  width=52   height=82   xoffset=4    yoffset=17   xadvance=58   page=1    chnl=0 
char id=376     x=261  y=0    width=40   height=85   xoffset=-2   yoffset=4    xadvance=32   page=1    chnl=0 
char id=8211    x=332  y=489  width=51   height=9    xoffset=0    yoffset=59   xadvance=52   page=1    chnl=0 
char id=8212    x=383  y=489  width=99   height=9    xoffset=-1   yoffset=60   xadvance=96   page=1    chnl=0 
char id=8224    x=423  y=252  width=40   height=79   xoffset=2    yoffset=18   xadvance=43   page=1    chnl=0 
char id=8225    x=72   y=252  width=40   height=81   xoffset=1    yoffset=16   xadvance=43   page=1    chnl=0 
char id=8226    x=0    y=489  width=18   height=20   xoffset=9    yoffset=42   xadvance=35   page=1    chnl=0 
char id=8230    x=42   y=489  width=77   height=19   xoffset=8    yoffset=67   xadvance=96   page=1    chnl=0 
char id=8260    x=0    y=333  width=72   height=79   xoffset=-15  yoffset=14   xadvance=16   page=1    chnl=0 
char id=8360    x=239  y=412  width=84   height=76   xoffset=3    yoffset=19   xadvance=87   page=1    chnl=0 
char id=8361    x=0    y=412  width=66   height=77   xoffset=1    yoffset=13   xadvance=69   page=1    chnl=0 
char id=8365    x=449  y=333  width=47   height=77   xoffset=3    yoffset=13   xadvance=52   page=1    chnl=0 
char id=8373    x=196  y=169  width=52   height=82   xoffset=1    yoffset=13   xadvance=55   page=1    chnl=0 
char id=37      x=0    y=440  width=66   height=71   xoffset=-1   yoffset=16   xadvance=68   page=2    chnl=0 
char id=47      x=66   y=440  width=32   height=71   xoffset=0    yoffset=17   xadvance=28   page=2    chnl=0 
char id=48      x=98   y=440  width=46   height=71   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0 
char id=49      x=389  y=223  width=24   height=72   xoffset=8    yoffset=16   xadvance=48   page=2    chnl=0 
char id=50      x=413  y=223  width=41   height=72   xoffset=3    yoffset=16   xadvance=48   page=2    chnl=0 
char id=51      x=454  y=223  width=45   height=72   xoffset=1    yoffset=14   xadvance=48   page=2    chnl=0 
char id=52      x=48   y=149  width=54   height=73   xoffset=0    yoffset=15   xadvance=48   page=2    chnl=0 
char id=53      x=102  y=149  width=46   height=73   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0 
char id=54      x=144  y=440  width=46   height=71   xoffset=1    yoffset=17   xadvance=49   page=2    chnl=0 
char id=55      x=220  y=0    width=37   height=74   xoffset=6    yoffset=16   xadvance=48   page=2    chnl=0 
char id=56      x=190  y=440  width=48   height=71   xoffset=1    yoffset=16   xadvance=50   page=2    chnl=0 
char id=57      x=0    y=296  width=42   height=72   xoffset=3    yoffset=17   xadvance=48   page=2    chnl=0 
char id=63      x=257  y=0    width=33   height=74   xoffset=-3   yoffset=15   xadvance=30   page=2    chnl=0 
char id=65      x=290  y=0    width=48   height=74   xoffset=-2   yoffset=15   xadvance=46   page=2    chnl=0 
char id=66      x=338  y=0    width=42   height=74   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0 
char id=67      x=238  y=440  width=54   height=71   xoffset=-1   yoffset=18   xadvance=53   page=2    chnl=0 
char id=69      x=148  y=149  width=43   height=73   xoffset=3    yoffset=17   xadvance=47   page=2    chnl=0 
char id=74      x=42   y=296  width=36   height=72   xoffset=-4   yoffset=16   xadvance=33   page=2    chnl=0 
char id=76      x=380  y=0    width=36   height=74   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0 
char id=77      x=292  y=440  width=58   height=71   xoffset=3    yoffset=17   xadvance=63   page=2    chnl=0 
char id=84      x=78   y=296  width=41   height=72   xoffset=-3   yoffset=17   xadvance=29   page=2    chnl=0 
char id=88      x=119  y=296  width=41   height=72   xoffset=-1   yoffset=16   xadvance=39   page=2    chnl=0 
char id=89      x=160  y=296  width=40   height=72   xoffset=-2   yoffset=17   xadvance=32   page=2    chnl=0 
char id=92      x=200  y=296  width=21   height=72   xoffset=1    yoffset=16   xadvance=27   page=2    chnl=0 
char id=100     x=416  y=0    width=40   height=74   xoffset=0    yoffset=16   xadvance=43   page=2    chnl=0 
char id=104     x=350  y=440  width=38   height=71   xoffset=4    yoffset=17   xadvance=43   page=2    chnl=0 
char id=105     x=499  y=223  width=9    height=72   xoffset=3    yoffset=16   xadvance=16   page=2    chnl=0 
char id=107     x=221  y=296  width=41   height=72   xoffset=3    yoffset=18   xadvance=41   page=2    chnl=0 
char id=108     x=494  y=149  width=10   height=72   xoffset=3    yoffset=17   xadvance=16   page=2    chnl=0 
char id=112     x=0    y=0    width=43   height=75   xoffset=2    yoffset=32   xadvance=46   page=2    chnl=0 
char id=113     x=388  y=440  width=41   height=71   xoffset=1    yoffset=34   xadvance=46   page=2    chnl=0 
char id=116     x=191  y=149  width=33   height=73   xoffset=-2   yoffset=16   xadvance=30   page=2    chnl=0 
char id=121     x=262  y=296  width=42   height=72   xoffset=-6   yoffset=34   xadvance=33   page=2    chnl=0 
char id=165     x=304  y=296  width=39   height=72   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=167     x=456  y=0    width=32   height=74   xoffset=4    yoffset=21   xadvance=39   page=2    chnl=0 
char id=182     x=0    y=75   width=36   height=74   xoffset=1    yoffset=17   xadvance=40   page=2    chnl=0 
char id=185     x=494  y=368  width=17   height=39   xoffset=14   yoffset=17   xadvance=48   page=2    chnl=0 
char id=191     x=343  y=296  width=32   height=72   xoffset=1    yoffset=21   xadvance=33   page=2    chnl=0 
char id=198     x=224  y=149  width=76   height=73   xoffset=-4   yoffset=16   xadvance=71   page=2    chnl=0 
char id=216     x=36   y=75   width=54   height=74   xoffset=1    yoffset=15   xadvance=56   page=2    chnl=0 
char id=223     x=429  y=440  width=40   height=71   xoffset=3    yoffset=17   xadvance=45   page=2    chnl=0 
char id=225     x=43   y=0    width=40   height=75   xoffset=0    yoffset=17   xadvance=42   page=2    chnl=0 
char id=226     x=300  y=149  width=40   height=73   xoffset=0    yoffset=19   xadvance=43   page=2    chnl=0 
char id=228     x=90   y=75   width=40   height=74   xoffset=0    yoffset=18   xadvance=42   page=2    chnl=0 
char id=231     x=130  y=75   width=44   height=74   xoffset=1    yoffset=35   xadvance=45   page=2    chnl=0 
char id=233     x=375  y=296  width=43   height=72   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=235     x=418  y=296  width=43   height=72   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=236     x=469  y=440  width=19   height=71   xoffset=-2   yoffset=17   xadvance=16   page=2    chnl=0 
char id=237     x=340  y=149  width=22   height=73   xoffset=0    yoffset=15   xadvance=16   page=2    chnl=0 
char id=238     x=488  y=440  width=22   height=71   xoffset=-2   yoffset=17   xadvance=16   page=2    chnl=0 
char id=242     x=174  y=75   width=46   height=74   xoffset=0    yoffset=14   xadvance=47   page=2    chnl=0 
char id=243     x=362  y=149  width=46   height=73   xoffset=0    yoffset=15   xadvance=47   page=2    chnl=0 
char id=246     x=408  y=149  width=46   height=73   xoffset=0    yoffset=15   xadvance=47   page=2    chnl=0 
char id=259     x=454  y=149  width=40   height=73   xoffset=0    yoffset=19   xadvance=43   page=2    chnl=0 
char id=261     x=461  y=296  width=46   height=72   xoffset=0    yoffset=35   xadvance=42   page=2    chnl=0 
char id=265     x=0    y=223  width=44   height=73   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0 
char id=269     x=0    y=368  width=44   height=72   xoffset=0    yoffset=19   xadvance=45   page=2    chnl=0 
char id=271     x=220  y=75   width=51   height=74   xoffset=0    yoffset=16   xadvance=50   page=2    chnl=0 
char id=273     x=271  y=75   width=41   height=74   xoffset=0    yoffset=16   xadvance=42   page=2    chnl=0 
char id=286     x=83   y=0    width=56   height=75   xoffset=1    yoffset=9    xadvance=56   page=2    chnl=0 
char id=306     x=44   y=223  width=42   height=73   xoffset=3    yoffset=15   xadvance=48   page=2    chnl=0 
char id=317     x=312  y=75   width=36   height=74   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0 
char id=318     x=44   y=368  width=20   height=72   xoffset=3    yoffset=17   xadvance=23   page=2    chnl=0 
char id=319     x=348  y=75   width=36   height=74   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0 
char id=320     x=64   y=368  width=20   height=72   xoffset=3    yoffset=17   xadvance=23   page=2    chnl=0 
char id=321     x=384  y=75   width=43   height=74   xoffset=-3   yoffset=14   xadvance=38   page=2    chnl=0 
char id=322     x=84   y=368  width=20   height=72   xoffset=-2   yoffset=17   xadvance=16   page=2    chnl=0 
char id=324     x=104  y=368  width=40   height=72   xoffset=2    yoffset=17   xadvance=47   page=2    chnl=0 
char id=326     x=86   y=223  width=40   height=73   xoffset=2    yoffset=35   xadvance=47   page=2    chnl=0 
char id=337     x=144  y=368  width=46   height=72   xoffset=0    yoffset=16   xadvance=47   page=2    chnl=0 
char id=343     x=139  y=0    width=30   height=75   xoffset=-2   yoffset=32   xadvance=24   page=2    chnl=0 
char id=347     x=427  y=75   width=38   height=74   xoffset=-2   yoffset=17   xadvance=36   page=2    chnl=0 
char id=349     x=126  y=223  width=38   height=73   xoffset=-2   yoffset=18   xadvance=36   page=2    chnl=0 
char id=353     x=164  y=223  width=38   height=73   xoffset=-2   yoffset=18   xadvance=36   page=2    chnl=0 
char id=357     x=202  y=223  width=34   height=73   xoffset=-2   yoffset=16   xadvance=31   page=2    chnl=0 
char id=358     x=190  y=368  width=41   height=72   xoffset=-3   yoffset=17   xadvance=29   page=2    chnl=0 
char id=359     x=236  y=223  width=33   height=73   xoffset=-2   yoffset=16   xadvance=30   page=2    chnl=0 
char id=373     x=231  y=368  width=58   height=72   xoffset=-1   yoffset=16   xadvance=56   page=2    chnl=0 
char id=8240    x=289  y=368  width=98   height=72   xoffset=-1   yoffset=16   xadvance=99   page=2    chnl=0 
char id=8252    x=488  y=0    width=23   height=74   xoffset=4    yoffset=13   xadvance=31   page=2    chnl=0 
char id=8352    x=169  y=0    width=51   height=75   xoffset=2    yoffset=14   xadvance=55   page=2    chnl=0 
char id=8356    x=387  y=368  width=52   height=72   xoffset=-1   yoffset=18   xadvance=51   page=2    chnl=0 
char id=8357    x=269  y=223  width=64   height=73   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=8364    x=439  y=368  width=55   height=72   xoffset=0    yoffset=16   xadvance=55   page=2    chnl=0 
char id=8370    x=333  y=223  width=56   height=73   xoffset=1    yoffset=14   xadvance=56   page=2    chnl=0 
char id=8371    x=0    y=149  width=48   height=74   xoffset=-2   yoffset=15   xadvance=46   page=2    chnl=0 
char id=11360   x=465  y=75   width=40   height=74   xoffset=-1   yoffset=15   xadvance=38   page=2    chnl=0 
char id=35      x=181  y=72   width=48   height=70   xoffset=1    yoffset=18   xadvance=49   page=3    chnl=0 
char id=38      x=184  y=282  width=64   height=67   xoffset=1    yoffset=20   xadvance=64   page=3    chnl=0 
char id=39      x=499  y=417  width=10   height=23   xoffset=3    yoffset=12   xadvance=15   page=3    chnl=0 
char id=59      x=229  y=72   width=20   height=70   xoffset=-2   yoffset=34   xadvance=19   page=3    chnl=0 
char id=61      x=74   y=481  width=40   height=27   xoffset=1    yoffset=39   xadvance=44   page=3    chnl=0 
char id=64      x=249  y=72   width=58   height=70   xoffset=2    yoffset=21   xadvance=63   page=3    chnl=0 
char id=70      x=307  y=72   width=43   height=70   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=71      x=56   y=350  width=56   height=66   xoffset=1    yoffset=18   xadvance=57   page=3    chnl=0 
char id=72      x=248  y=282  width=48   height=67   xoffset=4    yoffset=19   xadvance=55   page=3    chnl=0 
char id=78      x=296  y=282  width=49   height=67   xoffset=3    yoffset=18   xadvance=56   page=3    chnl=0 
char id=79      x=228  y=143  width=54   height=69   xoffset=1    yoffset=18   xadvance=57   page=3    chnl=0 
char id=80      x=277  y=213  width=48   height=68   xoffset=4    yoffset=18   xadvance=52   page=3    chnl=0 
char id=83      x=282  y=143  width=42   height=69   xoffset=-1   yoffset=19   xadvance=43   page=3    chnl=0 
char id=85      x=350  y=72   width=52   height=70   xoffset=4    yoffset=17   xadvance=58   page=3    chnl=0 
char id=110     x=403  y=417  width=40   height=54   xoffset=2    yoffset=35   xadvance=47   page=3    chnl=0 
char id=111     x=179  y=417  width=46   height=55   xoffset=0    yoffset=33   xadvance=47   page=3    chnl=0 
char id=119     x=225  y=417  width=58   height=55   xoffset=-1   yoffset=33   xadvance=56   page=3    chnl=0 
char id=162     x=402  y=72   width=44   height=70   xoffset=2    yoffset=26   xadvance=49   page=3    chnl=0 
char id=163     x=324  y=143  width=52   height=69   xoffset=-2   yoffset=20   xadvance=48   page=3    chnl=0 
char id=176     x=114  y=481  width=23   height=27   xoffset=3    yoffset=17   xadvance=31   page=3    chnl=0 
char id=177     x=102  y=417  width=43   height=63   xoffset=-1   yoffset=24   xadvance=41   page=3    chnl=0 
char id=181     x=376  y=143  width=38   height=69   xoffset=2    yoffset=34   xadvance=42   page=3    chnl=0 
char id=184     x=182  y=481  width=15   height=24   xoffset=4    yoffset=84   xadvance=33   page=3    chnl=0 
char id=188     x=325  y=213  width=50   height=68   xoffset=3    yoffset=18   xadvance=54   page=3    chnl=0 
char id=189     x=414  y=143  width=49   height=69   xoffset=3    yoffset=17   xadvance=57   page=3    chnl=0 
char id=190     x=446  y=72   width=55   height=70   xoffset=1    yoffset=17   xadvance=58   page=3    chnl=0 
char id=222     x=0    y=143  width=49   height=70   xoffset=3    yoffset=17   xadvance=52   page=3    chnl=0 
char id=227     x=463  y=143  width=40   height=69   xoffset=0    yoffset=23   xadvance=42   page=3    chnl=0 
char id=230     x=283  y=417  width=74   height=55   xoffset=-1   yoffset=35   xadvance=75   page=3    chnl=0 
char id=232     x=162  y=0    width=43   height=71   xoffset=0    yoffset=19   xadvance=43   page=3    chnl=0 
char id=234     x=49   y=143  width=43   height=70   xoffset=0    yoffset=20   xadvance=43   page=3    chnl=0 
char id=239     x=205  y=0    width=19   height=71   xoffset=-1   yoffset=17   xadvance=16   page=3    chnl=0 
char id=240     x=224  y=0    width=43   height=71   xoffset=1    yoffset=17   xadvance=45   page=3    chnl=0 
char id=241     x=112  y=350  width=40   height=66   xoffset=2    yoffset=23   xadvance=47   page=3    chnl=0 
char id=244     x=92   y=143  width=46   height=70   xoffset=0    yoffset=18   xadvance=47   page=3    chnl=0 
char id=245     x=357  y=417  width=46   height=55   xoffset=0    yoffset=33   xadvance=47   page=3    chnl=0 
char id=248     x=304  y=350  width=46   height=64   xoffset=0    yoffset=28   xadvance=47   page=3    chnl=0 
char id=249     x=267  y=0    width=38   height=71   xoffset=2    yoffset=19   xadvance=42   page=3    chnl=0 
char id=250     x=305  y=0    width=38   height=71   xoffset=2    yoffset=18   xadvance=42   page=3    chnl=0 
char id=251     x=343  y=0    width=38   height=71   xoffset=2    yoffset=18   xadvance=42   page=3    chnl=0 
char id=252     x=381  y=0    width=38   height=71   xoffset=2    yoffset=18   xadvance=42   page=3    chnl=0 
char id=257     x=0    y=213  width=40   height=69   xoffset=0    yoffset=23   xadvance=43   page=3    chnl=0 
char id=263     x=419  y=0    width=44   height=71   xoffset=0    yoffset=20   xadvance=45   page=3    chnl=0 
char id=267     x=152  y=350  width=44   height=66   xoffset=0    yoffset=25   xadvance=45   page=3    chnl=0 
char id=275     x=350  y=350  width=43   height=64   xoffset=0    yoffset=26   xadvance=44   page=3    chnl=0 
char id=277     x=375  y=213  width=43   height=68   xoffset=0    yoffset=22   xadvance=44   page=3    chnl=0 
char id=279     x=196  y=350  width=43   height=65   xoffset=0    yoffset=25   xadvance=44   page=3    chnl=0 
char id=281     x=393  y=350  width=47   height=64   xoffset=0    yoffset=37   xadvance=43   page=3    chnl=0 
char id=283     x=40   y=213  width=43   height=69   xoffset=0    yoffset=21   xadvance=44   page=3    chnl=0 
char id=294     x=345  y=282  width=58   height=67   xoffset=-1   yoffset=19   xadvance=55   page=3    chnl=0 
char id=295     x=463  y=0    width=44   height=71   xoffset=-2   yoffset=17   xadvance=44   page=3    chnl=0 
char id=297     x=440  y=350  width=26   height=64   xoffset=-4   yoffset=24   xadvance=16   page=3    chnl=0 
char id=299     x=239  y=350  width=19   height=65   xoffset=-2   yoffset=23   xadvance=16   page=3    chnl=0 
char id=301     x=403  y=282  width=19   height=67   xoffset=-2   yoffset=21   xadvance=16   page=3    chnl=0 
char id=328     x=83   y=213  width=40   height=69   xoffset=2    yoffset=20   xadvance=47   page=3    chnl=0 
char id=329     x=443  y=417  width=56   height=54   xoffset=-3   yoffset=35   xadvance=55   page=3    chnl=0 
char id=333     x=258  y=350  width=46   height=65   xoffset=0    yoffset=23   xadvance=47   page=3    chnl=0 
char id=335     x=418  y=213  width=46   height=68   xoffset=0    yoffset=20   xadvance=47   page=3    chnl=0 
char id=338     x=123  y=213  width=88   height=69   xoffset=1    yoffset=18   xadvance=89   page=3    chnl=0 
char id=341     x=211  y=213  width=26   height=69   xoffset=2    yoffset=19   xadvance=24   page=3    chnl=0 
char id=345     x=0    y=72   width=27   height=71   xoffset=1    yoffset=18   xadvance=24   page=3    chnl=0 
char id=361     x=422  y=282  width=38   height=67   xoffset=2    yoffset=22   xadvance=42   page=3    chnl=0 
char id=363     x=466  y=350  width=38   height=64   xoffset=2    yoffset=23   xadvance=42   page=3    chnl=0 
char id=365     x=464  y=213  width=38   height=68   xoffset=2    yoffset=19   xadvance=42   page=3    chnl=0 
char id=367     x=27   y=72   width=38   height=71   xoffset=2    yoffset=18   xadvance=42   page=3    chnl=0 
char id=369     x=138  y=143  width=38   height=70   xoffset=2    yoffset=20   xadvance=42   page=3    chnl=0 
char id=371     x=0    y=282  width=42   height=68   xoffset=2    yoffset=34   xadvance=42   page=3    chnl=0 
char id=378     x=65   y=72   width=40   height=71   xoffset=-1   yoffset=18   xadvance=35   page=3    chnl=0 
char id=380     x=460  y=282  width=40   height=67   xoffset=-1   yoffset=22   xadvance=35   page=3    chnl=0 
char id=382     x=237  y=213  width=40   height=69   xoffset=-1   yoffset=20   xadvance=35   page=3    chnl=0 
char id=383     x=105  y=72   width=24   height=71   xoffset=3    yoffset=17   xadvance=25   page=3    chnl=0 
char id=1081    x=42   y=282  width=43   height=68   xoffset=3    yoffset=18   xadvance=49   page=3    chnl=0 
char id=1103    x=0    y=417  width=45   height=64   xoffset=2    yoffset=32   xadvance=50   page=3    chnl=0 
char id=8216    x=137  y=481  width=15   height=27   xoffset=4    yoffset=13   xadvance=20   page=3    chnl=0 
char id=8217    x=152  y=481  width=15   height=27   xoffset=3    yoffset=16   xadvance=21   page=3    chnl=0 
char id=8218    x=167  y=481  width=15   height=25   xoffset=1    yoffset=74   xadvance=20   page=3    chnl=0 
char id=8220    x=50   y=481  width=24   height=29   xoffset=4    yoffset=13   xadvance=28   page=3    chnl=0 
char id=8221    x=0    y=481  width=25   height=30   xoffset=2    yoffset=15   xadvance=29   page=3    chnl=0 
char id=8222    x=25   y=481  width=25   height=30   xoffset=-1   yoffset=65   xadvance=26   page=3    chnl=0 
char id=8354    x=129  y=72   width=52   height=71   xoffset=1    yoffset=18   xadvance=53   page=3    chnl=0 
char id=8355    x=176  y=143  width=52   height=70   xoffset=-1   yoffset=17   xadvance=50   page=3    chnl=0 
char id=8358    x=45   y=417  width=57   height=64   xoffset=-1   yoffset=19   xadvance=55   page=3    chnl=0 
char id=8359    x=0    y=0    width=101  height=72   xoffset=4    yoffset=16   xadvance=107  page=3    chnl=0 
char id=8363    x=145  y=417  width=34   height=63   xoffset=4    yoffset=16   xadvance=40   page=3    chnl=0 
char id=8366    x=101  y=0    width=40   height=72   xoffset=-3   yoffset=17   xadvance=30   page=3    chnl=0 
char id=8369    x=0    y=350  width=56   height=67   xoffset=-2   yoffset=19   xadvance=52   page=3    chnl=0 
char id=8372    x=85   y=282  width=46   height=68   xoffset=-1   yoffset=18   xadvance=45   page=3    chnl=0 
char id=11361   x=141  y=0    width=21   height=72   xoffset=-1   yoffset=17   xadvance=16   page=3    chnl=0 
char id=11363   x=131  y=282  width=53   height=68   xoffset=-1   yoffset=18   xadvance=52   page=3    chnl=0 
char id=42      x=435  y=0    width=35   height=44   xoffset=-3   yoffset=5    xadvance=30   page=4    chnl=0 
char id=43      x=398  y=0    width=37   height=46   xoffset=-2   yoffset=31   xadvance=34   page=4    chnl=0 
char id=44      x=301  y=54   width=21   height=35   xoffset=-3   yoffset=70   xadvance=24   page=4    chnl=0 
char id=60      x=241  y=0    width=51   height=48   xoffset=-1   yoffset=30   xadvance=51   page=4    chnl=0 
char id=62      x=66   y=54   width=49   height=41   xoffset=0    yoffset=37   xadvance=48   page=4    chnl=0 
char id=94      x=0    y=54   width=37   height=42   xoffset=6    yoffset=11   xadvance=48   page=4    chnl=0 
char id=101     x=123  y=0    width=43   height=53   xoffset=0    yoffset=37   xadvance=43   page=4    chnl=0 
char id=117     x=166  y=0    width=38   height=53   xoffset=2    yoffset=34   xadvance=42   page=4    chnl=0 
char id=164     x=470  y=0    width=41   height=43   xoffset=4    yoffset=29   xadvance=48   page=4    chnl=0 
char id=170     x=177  y=54   width=28   height=39   xoffset=5    yoffset=17   xadvance=38   page=4    chnl=0 
char id=171     x=292  y=0    width=53   height=48   xoffset=1    yoffset=34   xadvance=53   page=4    chnl=0 
char id=172     x=322  y=54   width=50   height=35   xoffset=2    yoffset=40   xadvance=53   page=4    chnl=0 
char id=178     x=205  y=54   width=29   height=39   xoffset=10   yoffset=17   xadvance=48   page=4    chnl=0 
char id=179     x=37   y=54   width=29   height=42   xoffset=11   yoffset=15   xadvance=48   page=4    chnl=0 
char id=186     x=234  y=54   width=32   height=39   xoffset=6    yoffset=17   xadvance=44   page=4    chnl=0 
char id=187     x=345  y=0    width=53   height=48   xoffset=1    yoffset=35   xadvance=56   page=4    chnl=0 
char id=215     x=266  y=54   width=35   height=36   xoffset=5    yoffset=34   xadvance=42   page=4    chnl=0 
char id=247     x=204  y=0    width=37   height=51   xoffset=3    yoffset=30   xadvance=42   page=4    chnl=0 
char id=339     x=0    y=0    width=80   height=54   xoffset=0    yoffset=34   xadvance=81   page=4    chnl=0 
char id=1080    x=80   y=0    width=43   height=54   xoffset=3    yoffset=32   xadvance=50   page=4    chnl=0 
char id=8249    x=146  y=54   width=31   height=40   xoffset=1    yoffset=38   xadvance=32   page=4    chnl=0 
char id=8250    x=115  y=54   width=31   height=41   xoffset=1    yoffset=40   xadvance=35   page=4    chnl=0 
kernings count=0
