info face="National Cartoon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comics.png"
chars count=97
char id=0       x=58   y=0    width=70   height=46   xoffset=0    yoffset=-22  xadvance=70   page=0    chnl=0 
char id=10      x=58   y=0    width=70   height=46   xoffset=0    yoffset=-22  xadvance=70   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=33      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=34      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=35      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=36      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=37      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=38      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=39      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=40      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=41      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=42      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=43      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=44      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=45      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=46      x=281  y=131  width=5    height=6    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=48      x=443  y=96   width=24   height=35   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=49      x=317  y=60   width=15   height=36   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=50      x=332  y=60   width=24   height=36   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=51      x=378  y=96   width=22   height=35   xoffset=-2   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=52      x=356  y=60   width=27   height=36   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=53      x=400  y=96   width=23   height=35   xoffset=-1   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=54      x=383  y=60   width=22   height=36   xoffset=-1   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=55      x=405  y=60   width=26   height=36   xoffset=-1   yoffset=-12  xadvance=24   page=0    chnl=0 
char id=56      x=423  y=96   width=20   height=35   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=57      x=431  y=60   width=24   height=36   xoffset=-1   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=58      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=59      x=268  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=60      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=61      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=62      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=63      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=64      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=65      x=455  y=60   width=33   height=35   xoffset=-2   yoffset=-11  xadvance=31   page=0    chnl=0 
char id=66      x=488  y=60   width=23   height=35   xoffset=-1   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=67      x=0    y=96   width=24   height=35   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=68      x=24   y=96   width=26   height=35   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=69      x=407  y=0    width=22   height=36   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=70      x=429  y=0    width=21   height=36   xoffset=-1   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=71      x=50   y=96   width=24   height=35   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=72      x=450  y=0    width=24   height=36   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=73      x=474  y=0    width=13   height=36   xoffset=-1   yoffset=-11  xadvance=11   page=0    chnl=0 
char id=74      x=487  y=0    width=22   height=36   xoffset=-1   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=75      x=0    y=60   width=27   height=36   xoffset=-1   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=76      x=74   y=96   width=19   height=35   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=77      x=93   y=96   width=33   height=35   xoffset=-1   yoffset=-11  xadvance=30   page=0    chnl=0 
char id=78      x=126  y=96   width=25   height=35   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=79      x=27   y=60   width=26   height=36   xoffset=-1   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=80      x=53   y=60   width=23   height=36   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=81      x=338  y=0    width=24   height=39   xoffset=-2   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=82      x=151  y=96   width=25   height=35   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=83      x=176  y=96   width=24   height=35   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=84      x=200  y=96   width=28   height=35   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=85      x=228  y=96   width=26   height=35   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=86      x=76   y=60   width=26   height=36   xoffset=-1   yoffset=-12  xadvance=18   page=0    chnl=0 
char id=87      x=102  y=60   width=38   height=36   xoffset=-1   yoffset=-11  xadvance=30   page=0    chnl=0 
char id=88      x=140  y=60   width=33   height=36   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=89      x=173  y=60   width=29   height=36   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=90      x=467  y=96   width=30   height=34   xoffset=-2   yoffset=-10  xadvance=26   page=0    chnl=0 
char id=91      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=92      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=93      x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=94      x=198  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=95      x=198  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=96      x=198  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=97      x=100  y=131  width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=0    y=131  width=16   height=34   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=99      x=171  y=131  width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=16   y=131  width=17   height=34   xoffset=0    yoffset=-10  xadvance=16   page=0    chnl=0 
char id=101     x=187  y=131  width=16   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=0    width=58   height=60   xoffset=-33  yoffset=-18  xadvance=9    page=0    chnl=0 
char id=103     x=254  y=96   width=43   height=35   xoffset=-26  yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=33   y=131  width=16   height=33   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=105     x=497  y=96   width=10   height=32   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=106     x=202  y=60   width=29   height=36   xoffset=-22  yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=58   y=131  width=16   height=29   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=108     x=49   y=131  width=9    height=31   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=109     x=116  y=131  width=22   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=110     x=203  y=131  width=17   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=138  y=131  width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=231  y=60   width=33   height=36   xoffset=-17  yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=362  y=0    width=45   height=37   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=114     x=220  y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=234  y=131  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=264  y=60   width=53   height=36   xoffset=-11  yoffset=-12  xadvance=7    page=0    chnl=0 
char id=117     x=248  y=131  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=263  y=131  width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=74   y=131  width=26   height=20   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=153  y=131  width=18   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=297  y=96   width=42   height=35   xoffset=-26  yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=339  y=96   width=39   height=35   xoffset=-21  yoffset=6    xadvance=17   page=0    chnl=0 
char id=123     x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=124     x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=125     x=128  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
char id=126     x=198  y=0    width=70   height=46   xoffset=0    yoffset=-21  xadvance=70   page=0    chnl=0 
kernings count=0
