<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="style_1">
        <file id="0" name="style_1/Rogue_boot_l.png" width="1024" height="1024" pivot_x="0.337313" pivot_y="0.070149"/>
        <file id="1" name="style_1/Rogue_boot_r.png" width="1024" height="1024" pivot_x="0.622388" pivot_y="0.079104"/>
        <file id="2" name="style_1/Rogue_elbow_l.png" width="1024" height="1024" pivot_x="0.310448" pivot_y="0.297015"/>
        <file id="3" name="style_1/Rogue_elbow_r.png" width="1024" height="1024" pivot_x="0.674627" pivot_y="0.273134"/>
        <file id="4" name="style_1/Rogue_face.png" width="1024" height="1024" pivot_x="0.507463" pivot_y="0.435821"/>
        <file id="5" name="style_1/Rogue_hair.png" width="1024" height="1024" pivot_x="0.486567" pivot_y="0.702985"/>
        <file id="6" name="style_1/Rogue_head.png" width="1024" height="1024" pivot_x="0.504478" pivot_y="0.450746"/>
        <file id="7" name="style_1/Rogue_hood.png" width="1024" height="1024" pivot_x="0.464179" pivot_y="0.7"/>
        <file id="8" name="style_1/Rogue_leg_l.png" width="1024" height="1024" pivot_x="0.364179" pivot_y="0.165672"/>
        <file id="9" name="style_1/Rogue_leg_r.png" width="1024" height="1024" pivot_x="0.59403" pivot_y="0.173134"/>
        <file id="10" name="style_1/Rogue_pelvis.png" width="1024" height="1024" pivot_x="0.497015" pivot_y="0.234328"/>
        <file id="11" name="style_1/Rogue_shoulder_l.png" width="1024" height="1024" pivot_x="0.343284" pivot_y="0.428358"/>
        <file id="12" name="style_1/Rogue_shoulder_r.png" width="1024" height="1024" pivot_x="0.623881" pivot_y="0.434328"/>
        <file id="13" name="style_1/Rogue_torso.png" width="1024" height="1024" pivot_x="0.492537" pivot_y="0.246269"/>
        <file id="14" name="style_1/Rogue_wrist_l.png" width="1024" height="1024" pivot_x="0.258209" pivot_y="0.191045"/>
        <file id="15" name="style_1/Rogue_wrist_r.png" width="1024" height="1024" pivot_x="0.695522" pivot_y="0.202985"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="298.383" h="10"/>
        <obj_info name="bone_001" type="bone" w="121.478" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.5" h="10"/>
        <obj_info name="bone_003" type="bone" w="121.478" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.8745" h="10"/>
        <obj_info name="bone_005" type="bone" w="144.938" h="10"/>
        <obj_info name="bone_006" type="bone" w="73.1544" h="10"/>
        <obj_info name="bone_007" type="bone" w="46.2575" h="10"/>
        <obj_info name="bone_008" type="bone" w="131.451" h="10"/>
        <obj_info name="bone_009" type="bone" w="70.9451" h="10"/>
        <obj_info name="bone_010" type="bone" w="42.9838" h="10"/>
        <obj_info name="bone_011" type="bone" w="273.138" h="10"/>
        <obj_info name="bone_012" type="bone" w="192.311" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Rogue_boot_l">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="0" x="-2.17975" y="5.345646" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="Rogue_boot_r">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="1" x="2.711886" y="3.578685" angle="84.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="Rogue_elbow_l">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="2" x="-30.721828" y="11.575472" angle="109.983107"/>
                </key>
            </timeline>
            <timeline id="3" name="Rogue_elbow_r">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="3" x="-2.656982" y="-2.513845" angle="73.810794"/>
                </key>
            </timeline>
            <timeline id="4" name="Rogue_face">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892465" pivot_x="0.516273" pivot_y="0.434641" angle="265.929634"/>
                </key>
            </timeline>
            <timeline id="5" name="Rogue_head">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="6" x="72.05224" y="15.000539" angle="267.453265"/>
                </key>
            </timeline>
            <timeline id="6" name="Rogue_hood">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="7" x="102.795369" y="-28.241017" angle="247.045913"/>
                </key>
            </timeline>
            <timeline id="7" name="Rogue_leg_l">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="8" x="25.289391" y="-4.328278" angle="112.166346"/>
                </key>
            </timeline>
            <timeline id="8" name="Rogue_leg_r">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="9" x="22.774618" y="14.723948" angle="67.833654"/>
                </key>
            </timeline>
            <timeline id="9" name="Rogue_shoulder_l">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="11" x="2.232789" y="-11.649903" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="10" name="Rogue_shoulder_r">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="12" x="7.722093" y="10.226681" angle="66.864303"/>
                </key>
            </timeline>
            <timeline id="11" name="Rogue_torso">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090713" angle="266.797979"/>
                </key>
            </timeline>
            <timeline id="12" name="Rogue_wrist_l">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="14" x="1.322093" y="1.739446" angle="97.765166"/>
                </key>
            </timeline>
            <timeline id="13" name="Rogue_wrist_r">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="15" x="5.917527" y="-9.225428" angle="85.601295"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="501" spin="0">
                    <bone x="-0.980392" y="109.436274" angle="91.967838"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.932033" y="106.884153" angle="160.956538"/>
                </key>
                <key id="1" time="501">
                    <bone x="28.932033" y="106.884153" angle="157.928383"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="121.478164" angle="14.35059"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="121.478164" angle="22.380712"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="16.440076" y="-79.111761" angle="195.432809"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="16.440076" y="-79.111761" angle="196.942097"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.614545" y="-0.285831" angle="343.381014"/>
                </key>
                <key id="1" time="501">
                    <bone x="105.614545" y="-0.285831" angle="342.818978"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="211.877324" y="132.121497" angle="143.946392"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="211.877324" y="132.121497" angle="152.366537"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.808722" y="-7.905694" angle="22.290296"/>
                </key>
                <key id="1" time="501">
                    <bone x="127.808722" y="-7.905694" angle="5.874498"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.196471" y="-0.711965" angle="27.453899"/>
                </key>
                <key id="1" time="501">
                    <bone x="71.196471" y="-0.711965" angle="16.631483"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="203.346097" y="-93.39299" angle="217.68619"/>
                </key>
                <key id="1" time="501">
                    <bone x="203.346097" y="-93.39299" angle="210.281595"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="122.209103" y="6.338742" angle="343.343956"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="122.209103" y="6.338742" angle="349.806339"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="68.868501" y="8.612818" angle="325.119646"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="68.868501" y="8.612818" angle="338.523161"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.935537" y="-19.617534" angle="3.887888"/>
                </key>
                <key id="1" time="501">
                    <bone x="164.935537" y="-19.617534" angle="0.578897"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="221.747627" y="21.77241" angle="12.115551"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="221.747627" y="21.77241" angle="15.593649"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Rogue_boot_l">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.179752" y="5.345644" angle="89.999999"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-4.392583" y="3.675737" angle="89.999999"/>
                </key>
            </timeline>
            <timeline id="1" name="Rogue_boot_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.60276" y="2.487424" angle="84.289407"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="2.776509" y="5.309203" angle="84.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="Rogue_elbow_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-30.72183" y="11.575472" angle="109.983106"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-30.72183" y="11.575472" angle="109.983106"/>
                </key>
            </timeline>
            <timeline id="3" name="Rogue_elbow_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.656981" y="-2.513847" angle="73.810793"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-2.656981" y="-2.513847" angle="73.810793"/>
                </key>
            </timeline>
            <timeline id="4" name="Rogue_face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892466" pivot_x="0.516273" pivot_y="0.434641" angle="265.929633"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892466" pivot_x="0.516273" pivot_y="0.434641" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="5" name="Rogue_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="71.911099" y="9.538835" angle="265.929633"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="71.911099" y="9.538835" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="6" name="Rogue_hood">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="101.361161" y="-34.047626" angle="242.441618"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="101.361161" y="-34.047626" angle="242.441618"/>
                </key>
            </timeline>
            <timeline id="7" name="Rogue_leg_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.289389" y="-4.32828" angle="112.166345"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="25.289389" y="-4.32828" angle="112.166345"/>
                </key>
            </timeline>
            <timeline id="8" name="Rogue_leg_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.360835" y="13.708299" angle="67.833654"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="22.360835" y="13.708299" angle="67.833654"/>
                </key>
            </timeline>
            <timeline id="9" name="Rogue_shoulder_l">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.232788" y="-11.649903" angle="108.434948"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="2.232788" y="-11.649903" angle="108.434948"/>
                </key>
            </timeline>
            <timeline id="10" name="Rogue_shoulder_r">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.722094" y="10.226682" angle="66.864302"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="7.722094" y="10.226682" angle="66.864302"/>
                </key>
            </timeline>
            <timeline id="11" name="Rogue_torso">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090712" angle="266.797979"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090712" angle="266.797979"/>
                </key>
            </timeline>
            <timeline id="12" name="Rogue_wrist_l">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.322092" y="1.739444" angle="97.765165"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="1.322092" y="1.739444" angle="97.765165"/>
                </key>
            </timeline>
            <timeline id="13" name="Rogue_wrist_r">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.917529" y="-9.225429" angle="85.601294"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="5.917529" y="-9.225429" angle="85.601294"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.555556" y="104.861111" angle="87.336999"/>
                </key>
                <key id="1" time="500">
                    <bone x="9.159445" y="122.068889" angle="87.126738"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="28.932033" y="106.884153" angle="148.894615"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.706402" y="90.396494" angle="187.145181"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.478164" angle="27.822366"/>
                </key>
                <key id="1" time="500">
                    <bone x="121.478164" angle="5.748681"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.378818" y="-80.206753" angle="214.876236"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.275587" y="-56.106562" angle="186.402791"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="105.614545" y="-0.285831" angle="337.107181"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="105.614545" y="-0.285831" angle="352.592206"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="211.877324" y="132.121497" angle="187.106546"/>
                </key>
                <key id="1" time="500">
                    <bone x="211.877324" y="132.121497" angle="160.398578"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="127.808722" y="-7.905694" angle="35.392076"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="127.808722" y="-7.905694" angle="45.372382"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="71.196471" y="-0.711965" angle="13.508278"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.196471" y="-0.711965" angle="24.146026"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="201.287342" y="-97.751171" angle="178.929137"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="201.287342" y="-97.751171" angle="197.930444"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="122.209103" y="6.338742" angle="357.017244"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="122.209103" y="6.338742" angle="358.693583"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.868501" y="8.612818" angle="18.128378"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.868501" y="8.612818" angle="15.674959"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.935537" y="-19.617534" angle="0.868346"/>
                </key>
                <key id="1" time="500">
                    <bone x="164.935537" y="-19.617534" angle="355.569527"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="221.747627" y="21.77241" angle="23.488015"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="221.747627" y="21.77241" angle="26.781703"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Rogue_boot_l">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.179752" y="5.345644" angle="89.999999"/>
                </key>
            </timeline>
            <timeline id="1" name="Rogue_boot_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.60276" y="2.487424" angle="84.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="Rogue_elbow_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-30.72183" y="11.575472" angle="109.983106"/>
                </key>
            </timeline>
            <timeline id="3" name="Rogue_elbow_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.656981" y="-2.513847" angle="73.810793"/>
                </key>
            </timeline>
            <timeline id="4" name="Rogue_face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892466" pivot_x="0.516273" pivot_y="0.434641" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="5" name="Rogue_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="71.911099" y="9.538835" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="6" name="Rogue_hood">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="101.361161" y="-34.047626" angle="242.441618"/>
                </key>
            </timeline>
            <timeline id="7" name="Rogue_leg_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.289389" y="-4.32828" angle="112.166345"/>
                </key>
            </timeline>
            <timeline id="8" name="Rogue_leg_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.360835" y="13.708299" angle="67.833654"/>
                </key>
            </timeline>
            <timeline id="9" name="Rogue_shoulder_l">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.232788" y="-11.649903" angle="108.434948"/>
                </key>
            </timeline>
            <timeline id="10" name="Rogue_shoulder_r">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.722094" y="10.226682" angle="66.864302"/>
                </key>
            </timeline>
            <timeline id="11" name="Rogue_torso">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090712" angle="266.797979"/>
                </key>
            </timeline>
            <timeline id="12" name="Rogue_wrist_l">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.322092" y="1.739444" angle="97.765165"/>
                </key>
            </timeline>
            <timeline id="13" name="Rogue_wrist_r">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.917529" y="-9.225429" angle="85.601294"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.555555" y="113.194444" angle="86.957241"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.932033" y="106.884153" angle="167.093613"/>
                </key>
                <key id="1" time="500">
                    <bone x="28.932033" y="106.884153" angle="159.807567"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.478164" y="-0" angle="19.332513"/>
                </key>
                <key id="1" time="500">
                    <bone x="121.478164" angle="13.737532"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="16.378818" y="-80.206753" angle="199.813016"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="16.378818" y="-80.206753" angle="205.705257"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="105.614545" y="-0.285831" angle="338.051718"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="105.614545" y="-0.285831" angle="341.823333"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="211.877324" y="132.121497" angle="91.026368"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="211.877324" y="132.121497" angle="121.853966"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.808722" y="-7.905694" angle="19.243945"/>
                </key>
                <key id="1" time="500">
                    <bone x="127.808722" y="-7.905694" angle="0.089907"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="71.196471" y="-0.711965" angle="1.811815"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.196471" y="-0.711965" angle="4.574744"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="201.287342" y="-97.751171" angle="236.939171"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="201.287342" y="-97.751171" angle="264.587574"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="122.209103" y="6.338742" angle="357.017244"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="122.209103" y="6.338742" angle="3.21008"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="68.868501" y="8.612818" angle="18.128378"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="68.868501" y="8.612818" angle="30.727853"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.935537" y="-19.617534" angle="3.018295"/>
                </key>
                <key id="1" time="500">
                    <bone x="164.935537" y="-19.617534" angle="356.833762"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="221.747627" y="21.77241" angle="23.488015"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="221.747627" y="21.77241" angle="26.517018"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="dash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="12" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Rogue_boot_l">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.179752" y="5.345644" angle="89.999999"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-2.179752" y="5.345644" angle="89.999999"/>
                </key>
            </timeline>
            <timeline id="1" name="Rogue_boot_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.60276" y="2.487424" angle="84.289407"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="2.60276" y="2.487424" angle="84.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="Rogue_elbow_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-30.72183" y="11.575472" angle="109.983106"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-30.72183" y="11.575472" angle="109.983106"/>
                </key>
            </timeline>
            <timeline id="3" name="Rogue_elbow_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.656981" y="-2.513847" angle="73.810793"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-2.656981" y="-2.513847" angle="73.810793"/>
                </key>
            </timeline>
            <timeline id="4" name="Rogue_face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892466" pivot_x="0.516273" pivot_y="0.434641" angle="265.929633"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="55.574722" y="-1.892466" pivot_x="0.516273" pivot_y="0.434641" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="5" name="Rogue_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="71.911099" y="9.538835" angle="265.929633"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="71.911099" y="9.538835" angle="265.929633"/>
                </key>
            </timeline>
            <timeline id="6" name="Rogue_hood">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="101.361161" y="-34.047626" angle="242.441618"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="101.361161" y="-34.047626" angle="242.441618"/>
                </key>
            </timeline>
            <timeline id="7" name="Rogue_leg_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.289389" y="-4.32828" angle="112.166345"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="25.289389" y="-4.32828" angle="112.166345"/>
                </key>
            </timeline>
            <timeline id="8" name="Rogue_leg_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.360835" y="13.708299" angle="67.833654"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="22.360835" y="13.708299" angle="67.833654"/>
                </key>
            </timeline>
            <timeline id="9" name="Rogue_shoulder_l">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.232788" y="-11.649903" angle="108.434948"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="2.232788" y="-11.649903" angle="108.434948"/>
                </key>
            </timeline>
            <timeline id="10" name="Rogue_shoulder_r">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.722094" y="10.226682" angle="66.864302"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="7.722094" y="10.226682" angle="66.864302"/>
                </key>
            </timeline>
            <timeline id="11" name="Rogue_torso">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090712" angle="266.797979"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="12.449577" y="-0.090712" angle="266.797979"/>
                </key>
            </timeline>
            <timeline id="12" name="Rogue_wrist_l">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1.322092" y="1.739444" angle="97.765165"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="1.322092" y="1.739444" angle="97.765165"/>
                </key>
            </timeline>
            <timeline id="13" name="Rogue_wrist_r">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.917529" y="-9.225429" angle="85.601294"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="5.917529" y="-9.225429" angle="85.601294"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.555555" y="113.194444" angle="64.901674"/>
                </key>
                <key id="1" time="500">
                    <bone x="-5.555555" y="113.194444" angle="63.001836"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="28.932033" y="106.884153" angle="153.913063"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="28.932033" y="106.884153" angle="168.745113"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.478164" y="-0" angle="4.489177"/>
                </key>
                <key id="1" time="500">
                    <bone x="121.478164" y="-0" angle="358.626289"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.032209" y="-45.545416" angle="166.026985"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.032209" y="-45.545416" angle="161.026003"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.614545" y="-0.285831" angle="357.569462"/>
                </key>
                <key id="1" time="500">
                    <bone x="105.614545" y="-0.285831" angle="347.223155"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="211.877324" y="132.121497" angle="241.301568"/>
                </key>
                <key id="1" time="500">
                    <bone x="211.877324" y="132.121497" angle="230.830561"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="127.808722" y="-7.905694" angle="27.083774"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="127.808722" y="-7.905694" angle="38.840246"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="71.196471" y="-0.711965" angle="13.142526"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.196471" y="-0.711965" angle="17.049752"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="201.287342" y="-97.751171" angle="280.995007"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="201.287342" y="-97.751171" angle="288.844239"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="122.209103" y="6.338742" angle="351.133629"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="122.209103" y="6.338742" angle="356.841755"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.868501" y="8.612818" angle="26.403092"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.868501" y="8.612818" angle="348.882094"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="167.072682" y="-42.040264" angle="11.250289"/>
                </key>
                <key id="1" time="500">
                    <bone x="167.072682" y="-42.040264" angle="3.13675"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="221.747627" y="21.77241" angle="21.479985"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="221.747627" y="21.77241" angle="28.090246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
