<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bullet.png" width="813" height="306" pivot_x="0.317343" pivot_y="0.51634"/>
    </folder>
    <entity id="0" name="bullet">
        <animation id="0" name="fly" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet">
                <key id="0">
                    <object folder="0" file="0" x="-105.714427" y="3.333333"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-105.714427" y="3.333333" angle="5"/>
                </key>
                <key id="2" time="750">
                    <object folder="0" file="0" x="-105.714427" y="3.333333" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
