<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bullet_hole.png" width="512" height="512" pivot_x="0.097656" pivot_y="0.494141"/>
        <file id="1" name="front_sight.png" width="512" height="512" pivot_x="0.443359" pivot_y="0.494141"/>
        <file id="2" name="granade.png" width="512" height="512" pivot_x="0.462891" pivot_y="0.519531"/>
        <file id="3" name="hand.png" width="512" height="512" pivot_x="0.511719" pivot_y="0.554688"/>
        <file id="4" name="lower_stand.png" width="512" height="512" pivot_x="0.460938" pivot_y="0.507812"/>
        <file id="5" name="magazine.png" width="512" height="512" pivot_x="0.480469" pivot_y="0.585938"/>
        <file id="6" name="scope.png" width="512" height="512" pivot_x="0.445312" pivot_y="0.439453"/>
        <file id="7" name="scope_stand.png" width="512" height="512" pivot_x="0.455078" pivot_y="0.529297"/>
        <file id="8" name="shoulder_stand.png" width="512" height="512" pivot_x="0.679688" pivot_y="0.533203"/>
        <file id="9" name="silencer.png" width="512" height="512" pivot_x="0.355469" pivot_y="0.503906"/>
        <file id="10" name="subpresser.png" width="512" height="512" pivot_x="0.478516" pivot_y="0.509766"/>
        <file id="11" name="trigger.png" width="512" height="512" pivot_x="0.425781" pivot_y="0.527344"/>
        <file id="12" name="fire.png" width="256" height="256" pivot_x="0.230469" pivot_y="0.507812"/>
    </folder>
    <entity id="0" name="m4">
        <obj_info name="bone_000" type="bone" w="136.506" h="10"/>
        <obj_info name="bone_001" type="bone" w="270.215" h="10"/>
        <obj_info name="bone_002" type="bone" w="138.302" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet_hole">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="159.352257" y="21.397471" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="159.352257" y="21.397471" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="1" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.519268" y="1.360504" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="45.519268" y="1.360504" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="2" name="trigger">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="87.555445" y="7.602242" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="87.555445" y="7.602242" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="3" name="subpresser">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="263.482142" y="-239.943016" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="263.482142" y="-239.943016" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="4" name="silencer">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="132.234861" y="0.052521" angle="0.225573"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="132.234861" y="0.052521" angle="0.225573"/>
                </key>
            </timeline>
            <timeline id="5" name="scope_stand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="160.630352" y="-35.236145" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="160.630352" y="-35.236145" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="6" name="scope">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="204.276252" y="-20.01707" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="204.276252" y="-20.01707" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="7" name="magazine">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="134.95521" y="-104.278785" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="134.95521" y="-104.278785" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_stand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="226.658659" y="-282.14335" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="226.658659" y="-282.14335" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="9" name="granade">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.376385" y="-226.078642" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="210.376385" y="-226.078642" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="10" name="front_sight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="303.564533" y="-258.945801" angle="291.967243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="303.564533" y="-258.945801" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="11" name="shoulder_stand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="92.59366" y="-6.159229" angle="359.559272"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="92.59366" y="-6.159229" angle="359.559272"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.765957" y="-27.659574" angle="65.942116"/>
                </key>
                <key id="1" time="500">
                    <bone x="-12.765957" y="-27.659574" angle="60.678959"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.450974" y="-275.193255" angle="291.741671"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="270.450974" y="-275.193255" angle="291.741671"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.658821" y="142.102624" angle="292.407971"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="90.658821" y="142.102624" angle="292.407971"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fire" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="15" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet_hole">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="159.352257" y="21.397471" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="1" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.519268" y="1.360504" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="2" name="trigger">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="87.555445" y="7.602242" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="3" name="subpresser">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="263.482142" y="-239.943016" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="4" name="silencer">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="132.234861" y="0.052521" angle="0.225573"/>
                </key>
            </timeline>
            <timeline id="5" name="scope_stand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="160.630352" y="-35.236145" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="6" name="scope">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="204.276252" y="-20.01707" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="7" name="magazine">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="134.95521" y="-104.278785" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_stand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="226.658659" y="-282.14335" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="9" name="granade">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.376385" y="-226.078642" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="10" name="front_sight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="303.564533" y="-258.945801" angle="291.967243"/>
                </key>
            </timeline>
            <timeline id="11" name="shoulder_stand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="92.59366" y="-6.159229" angle="359.559272"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.765957" y="-27.659574" angle="65.942116"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.450974" y="-275.193255" angle="291.741671"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.658821" y="142.102624" angle="292.407971"/>
                </key>
            </timeline>
            <timeline id="15" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="396.951257" y="-580.017326" angle="294.057884"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
