apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "ee.taltech.iti0202.gui.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")


apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

task javaPackager(type: Exec, dependsOn: dist) {
    workingDir project.projectDir
    def commands = [
            'javapackager',
            '-deploy',
            '-nosign',
            '-outdir', "${buildDir}/distribution",
            '-srcdir', "${buildDir}/libs",
            '-native', 'image',
            '-name', project.appName,
            '-appclass', project.mainClassName
    ]
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}
