apply plugin: "java"

sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "ee.taltech.iti0202.gui.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/")

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task copyAssets(type: Copy) {
    from file("../android/assets")
    into file("$buildDir/libs/assets")
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes
dist.dependsOn copyAssets

task javaPackager(type: Exec, dependsOn: dist) {
    workingDir project.projectDir
    def commands = [
            'javapackager',
            '-deploy',
            '-nosign',
            '-outdir', "${buildDir}/distribution",
            '-srcdir', "${buildDir}/libs",
            '-native', 'image',
            '-name', project.appName,
            '-appclass', project.mainClassName
    ]
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}
